<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gerenciador_Comercial.exe" version="1.0.0.0" publicKeyToken="1e80dff0d25cbe52" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gerenciador_Comercial" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Gerenciador_Comercial.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gerenciador_Comercial.exe" size="4389288">
      <assemblyIdentity name="Gerenciador_Comercial" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fmAYyTyYLbs+96cJvzP9CTrDOzo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MessagingToolkit.QRCode.dll" size="6197248">
      <assemblyIdentity name="MessagingToolkit.QRCode" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wytb3wzeOX+ZJ5+fxKqaJw4Pp4A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Zen.Barcode.Core.dll" size="22016">
      <assemblyIdentity name="Zen.Barcode.Core" version="3.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>owWCZNjkHIYXirnNs+2XuXVCmvw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=PC-LEANDRO\Leandro" issuerKeyHash="2a212f8f2156104e32e9aa3f402c1790df53c6cc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NxkwuHN95jKat9sxZUjQP9bCOys=</DigestValue></Reference></SignedInfo><SignatureValue>d25dsc6tE61j/xYyap90bbDHno8NZmpIYi4rV5ez9l1LFOEER+5IIO68RAO04oJQoQnHoC8fTO0B7ECjKbMx1WUBlJfVf18I9Uu7u9lP1/DNFAFO7vktAz+uHQkUddEkd/PByDoJ2ZsQv4NWkRNrH8EvijRIfJGy4g6x3Ff4uZY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rdGud11ZT/3/JtqSxMdhkVDS+WWajYJwp5b5eDYKeDsWmUO0f6tGV7fyIe0bzC/hDy7b7o6ozQOr0j0wMW+Iepjbc8uPks+f9Nnd5bWFNpnNxtrNlL+XSKhfHB2qk45WSUHloOIaOxjrqyRGes2PpCYOYJRuMdn7Bnw2ZrYveYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b3bc2d63fd0486531dbb79a32e67d73b8301937" Description="" Url=""><as:assemblyIdentity name="Gerenciador_Comercial.exe" version="1.0.0.0" publicKeyToken="1e80dff0d25cbe52" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-LEANDRO\Leandro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0IaFFZkbS5x5Xjt5LONq9SO0j2g=</DigestValue></Reference></SignedInfo><SignatureValue>fxHh/5U8qZkK4IgDsVUifMa1vc1wQcIkSP8Eo7o45O13kTTr5pMt2iI5SVNBtuHcAAYgdPSX1JZGQGZqNGFPU4zBABRBLmyj9x7hkY1ocL4xlhuZC3d8FZ7xP093Wv2NL92gkALgLsooWp2YnKyExuDX/7OAil40jXjXTDk777A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rdGud11ZT/3/JtqSxMdhkVDS+WWajYJwp5b5eDYKeDsWmUO0f6tGV7fyIe0bzC/hDy7b7o6ozQOr0j0wMW+Iepjbc8uPks+f9Nnd5bWFNpnNxtrNlL+XSKhfHB2qk45WSUHloOIaOxjrqyRGes2PpCYOYJRuMdn7Bnw2ZrYveYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQRepUMxDYj61DrcaYWM2TxjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAUABDAC0ATABFAEEATgBEAFIATwBcAEwAZQBhAG4AZAByAG8wHhcNMTUxMDA4MTc1ODE5WhcNMTYxMDA3MjM1ODE5WjAvMS0wKwYDVQQDHiQAUABDAC0ATABFAEEATgBEAFIATwBcAEwAZQBhAG4AZAByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK3RrnddWU/9/ybaksTHYZFQ0vllmo2CcKeW+Xg2Cng7FplDtH+rRle38iHtG8wv4Q8u2+6OqM0Dq9I9MDFviHqY23PLj5LPn/TZ3eW1hTaZzcbazZS/l0ioXxwdqpOOVklB5aDiGjsY66skRnrNj6QmDmCUbjHZ+wZ8Nma2L3mBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAdc75XVSq2VXxtAPhwJZtwXsuyGspUrtm8wgiiGC0fmbKbFNSpQ5Cji+AAMezwHZs8fhIbicSOHiYzHLa1V4hND2frVbqFKyv0+F085weNZkCmH9Wo56DghPwHF/ewXqHIamPY6coiyEj2eKTSSs7mwucWOlguFXB0fqbN6k0csc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>