7894000050720	HELLMANN'S LIGHT POTE 500 G	UN	21039011	8,95
7894000050034	MAIONESE HELLMANNS 500 G	UN		6,89
7894000050522	HELLMANN'S LIMÃO POTE 250 G	UN		4,95
7894000050027	MAIONESE HELLMANNS 250 G	UN	21039011	4,89
7896036091340	MAIONESE LIZA 24/250	UN	21039011	3,29
7897517205508	MAIONESE FUGINI SACHÊ 200G	UN	21039011	1,99
7891999948908	MAIONESE VIGOR SACHET 200G	UN		1,89
7894000030470	HELLMANN'S REGULAR SACHÊ 200 G	UN	21039011	3,89
7898937864061	MOLHO KISABOR TARTARO 200G	UN	21039091	3,69
7896007865932	MOLHO SALADA KENKO 180G YOGURTH	UN	21039091	4,49
7896036090909	MOLHO SALADA LIZA 234ML ROSE	UN	21039091	0,00
7896056104563	MOLHO ARRIFANA BARBECUE 200G	UN	21039091	3,49
7896007865802	MOLHO BARBECUE KENKO 180ML	UN	21039021	4,19
7891150027794	MOSTARDA HELLMANNS TRAD 170G	UN	21039011	3,99
7896102509144	MOSTARDA QUERO	UN	21033021	3,79
7896102502763	CATCHUP TRADICIONAL QUERO	UN	21032010	3,29
7891700033640	CATCHUP ARISCO TRAD 390 GR	UN	21032010	4,95
7896007811007	MOLHO SHOYU SAKURA 150ML TRADICIONAL	UN	21031010	2,49
7896007811403	MOLHO INGLÊS KENKO 150ML	UN	21039021	2,39
7898286190361	MOLHO GOTA 150ML ALHO	UN	21039021	2,39
7896025801196	MOLHO ALHO CEPERA 24X	UN	21039091	2,79
7896025801066	MOLHO DE PIMENTA 150ML CAMPEIRO	UN	21039091	1,99
7896181501671	MOLHO ASTECA 200ML PIMENTA	UN	21039021	2,49
7896028700908	MOLHO DE PIMENTA ISTAMBUL 150G CALIENTE	UN	21039091	3,29
7896036093085	AZEITE MARIA TRADICIONAL	UN	15179010	4,29
7896036090329	AZEITE DE OLIVIA ERVAS FINAS 5	UN	15179010	5,99
7891080807893	SOJA SALADA LATA 500 ML	UN	15179010	5,49
7896760901830	AZEITE OLIVA FAISAO EV VIDRO 500 MLS	UN		11,90
5601216120152	AZEITE ANDORINHA VD 500 ML	UN	15099010	18,90
7891095300488	FAROFA PRONTA TEMPERADA YOKI 500G	UN	19019090	4,19
7898912222015	FAROFA D'GOIAS 400G MANDIOCA	UN	11062000	0,00
7898912222039	FARINHA DE MANDIOCA TIP DGOIAS 400GRS	UN	11062000	6,29
7891999970053	PARMESÃO RALADO VIGOR 50	UN	04062000	2,99
7896025803046	MOLHO CEPERA 340G TRAD	UN	21032010	1,59
7897517206086	MOLHO  FUGINI TRAD 340 G	UN	21032010	1,69
7896036095003	TARANTELLA ORIGINAL SACHÊ 340 G	UN	21032010	1,79
7891300908676	MOLHO DE TOMATE TRADICIONAL SALSARETTI SACHÊ 340G	UN	21032010	2,29
7891300085629	SALSARETTI AZEITONA SACHÊ 340 G	UN	21032010	3,29
7891300908683	SALSARETTI BOLONHESA SACHÊ 340 G	UN	21032010	3,29
7896036095904	MOLHO  POMAROLA SACHÊ 340 G	UN	21032010	2,29
7896036095881	TARANTELLA 340G SACHET MANJERICAO	UN	21032010	2,19
7896036095898	TARANTELLA 340G SACHET PIZZA	UN		2,39
7897517206727	MOLHO BRANCO FUGINI 260GR	UN	21039091	5,95
7897517206857	MOLHO CHEDDAR FUGINI SACHET 260G	UN	21039091	3,95
7897517206819	MOLHO STROGONOFF FUGINI 300GR	UN	21039091	5,99
7897517206765	MOLHO MADEIRA COM CHAMPIGNON FUGINI SACHET 340G	UN	21039091	5,99
7896102502657	QUERO REFOGADO TRADICIONAL CAIXA 520 G	UN	21032010	3,79
7896036094969	POMAROLA TRADICIONAL LATA 340 G	UN	21032010	3,69
7896036094983	EXTRATO TOMATE ELEFANTE	UN	20029090	3,99
7896036095041	EXTRATO TOMATE ELEFANTE 130 GR	UN	20029090	2,99
7898902299300	EXT STELLA D'ORO S CONCENTRADO CP 24X190	UN	20029090	2,29
7898269780831	TOMATE PELADO OLIVATTO 400GR	UN	20029090	4,99
7891095100293	CANJICA BRANCA 12/RS	UN	11042300	3,69
7891095001392	MISTURA PARA EMPANAR À MILANESA YOKI 300G	UN	19019090	7,80
7896002362085	FAR ROSCA PULLMAN 500GR	UN	19054000	2,99
7891095014118	CANJICA DE MILHO YOKI A VAPOR 500R	UN	11042300	6,95
7891132019045	SABOR A MI C/PIMENTA	UN	21039021	3,49
7891132019021	SABOR A MI ALHO E SAL	UN		3,49
7891132019038	TEMP. SABOR AMI COMPLETO 300 G	UN	02013000	3,69
7891000006689	TEMPERO COMPLETO MAGGI MEU SEGREDO 49 G	UN	21039021	3,89
7891150035652	TEMPERO MEU FEIJAO CASEIRO 40G KNORR	UN	21041011	2,99
7891150000124	TEMP.KNORR MEU ARROZ TRAD.8G	UN	21039021	2,99
7891095158027	CALDO DE LEGUMES KITANO 45 GRS	UN	21041011	1,89
7891132006380	SAZON CALDO LEGUMES 5 ENV.	UN	21041011	2,20
7894000033730	CALDO CEBOLA E ALHO	UN	21041011	1,89
7891150012318	CALDO DE CARNE 57 GR KNORR	UN	21041011	0,00
7891700200523	CALDO KNNOR PICANHA	UN	21041011	1,89
7894000000213	CALDO KNORR GALINHA 19 GR	UN		0,95
7891000522103	CALDO MAGGI CARNE	UN	21041011	0,95
7891132019274	SAZON PARA AVES/PEIXE E ARROZ	UN	21039091	3,69
7891132000449	SAZON PARA ARROZ	UN	21039021	3,69
7891132001101	SAZON SABOR DO NORDESTE	UN	21039021	3,69
7891132008698	TEMPERO SAZON 60G TOQUE ALHO	UN	21039021	3,69
7891132019724	SAZON FEIJAO/OVOS E ARROZ	UN	21039021	3,69
7891000502303	AMACIANTE CARNE MAGGI VD 1X | TEMP.AMACIANTE DE CARNE MAGGI	UN	35079026	7,29
7891150009592	TEMPERO KNORR MEU FRANGO ASSADO 25G CEB/ALHO	UN	21039021	4,89
7891095003822	CREME DE CEBOLA KITANO  12/RS	UN	02013000	4,39
7891150030589	SOPA KNORR 38G CEBOLA	UN	21041011	4,49
7891000538500	CREME MAGGI CEBOLA 68 G	UN	21041011	5,39
7891132007332	SOPA VONO GALINHA T MONICA 60G	UN	21041011	3,40
7891000544402	SOPA MAGGI CARNE COM CONCHINHAS 63 G	UN	21041011	4,20
7891132007530	SOPA VONO MANDIOQUINHA	UN	21041011	1,95
7891150027282	SOPAO KNORR 195G CARNE MAIS MACARRAO	UN	21041011	5,99
7891150027299	 CANJAO KNORR  MAIS ARROZ	UN	21041011	6,49
7891000582008	SOPA MAGGI SOPÃO GALINHA COM MACARRÃO E LEGUMES 200 G	UN	21041011	6,29
7891000021514	SOPA MAGGI SOPÃO LEGUMES SELECIONADOS 200 G	UN	21041011	6,29
7891000584804	SOPAO FEIJAO MAGGI 213 GR	UN	21041011	6,39
7898234850804	MIST BOLO DE CENOURA NITA COOK 450G	UN	19012000	3,59
7898234850132	MISTURA BOLO NITA 450G LARANJA	UN	19012000	3,59
7891048000977	PO P/SOBR.DELICIAS DO BRASIL 35G ARROZ DOCE	UN	21069021	2,40
7891095100729	PIPOCA MICROONDAS BACON 100 G	UN	20081900	2,49
7891095002207	YOKI MICROONDAS NATURAL COM SAL 100 G	UN	20081900	2,39
7891095100934	YOKI MICROONDAS MANTEIGA 100 G	UN	20081900	2,39
7891095015306	YOKI MICROONDAS COBERTURA MANTEIGA 130 G	UN	20081900	4,19
7891095006984	MILHO  PIPOCA  YOKI PREMIUM  500 G	UN		3,69
7896289900581	GOMA MANDIOCA AKIO PACOTE 500G	UN	19030000	6,99
7898994081623	TAPIOCA DA TERRINHA 500G	UN	19030000	5,89
7896022200961	FARINHA DE TRIGO RENATA	UN	11010010	4,95
7896022206147	FARINHA DE TRIGO INTEGRAL RENATA 1 KG	UN	11010010	4,95
7896005202074	FARINHA DONA BENTA 1 KG 	UN	02013000	3,45
7892020200194	FARINHA DE TRIGO ROSA BRANCA 1 KG	UN	11010010	3,19
7891079000205	NISSIN LAMEN DE CARNE	UN	19023000	1,65
7891079001028	NISSIN MIOJO TURMA DA MÔNICA TOMATE 85 G 0	UN	19023000	1,65
7891079000212	NISSIN LAMEN GALINHA	UN	19023000	1,65
7891079000229	NISSIN LÁMEN GALINHA CAIPIRA - 85G	UN	19023000	1,65
7891079000410	NISSIM TALHARIM CARNE C/TOMATE	UN	19023000	2,25
7891079000427	TALHARIM BOLONHESA	UN	19023000	2,25
7891079008010	CUP NOODLES CARNE 64 G 01	UN	19023000	3,20
7891079008034	NISSIN CUP NOODLES GALINHA CAI	UN	19023000	2,79
7894321811758	SARDINHA COQUEIRO OLEO	UN	16041310	3,25
7894321811789	SARDINHA COQUERO MOLHO TOMATE	UN	16041310	2,99
7896114900014	SARDINHA PESCADOR OLEO	UN	16041310	2,99
7891167011816	MOLHO COM ATUM GOMES DA COSTA	UN	21041011	5,89
7891167022010	FILE SARDINHA OLEO	UN	16041310	6,49
7898466103778	PATE ANGLO PRESUNTO 24XR | PATE DE PRESUNTO ANGLO 100G	UN	16021000	1,49
7891167011717	LATA PEDAÇOS AO NATURAL GOMES DA COSTA 170 G	UN	16041410	6,90
7891167011748	LATA RALADO EM ÓLEO GOMES DA COSTA 170 G	UN	16042010	4,99
7896031224583	FEIJOADA BORDON 24X 2513 | FEIJOADA BORDON 430 GR	UN	16010000	5,49
7894321841014	PATE DE ATUM COQ. TRADICIONAL	UN	16024900	6,99
7898137934205	TOMATE SECO TING 100G	UN	20021000	6,49
7896048284440	CHAMPIGNON CASTELO 100G SACHET	UN	20031000	5,89
7898000050285	CHAMPIGNON DONA LI SACHE 100G INTEIRO	UN	20031000	5,29
7891089071936	ALCAPARRA LA VIOLETERA R	UN	20059900	7,95
7898909755588	AZEITONAS VERDES RECHEADAS COM PIMENTÃO	UN	20057000	7,49
7898954366074	PALMITO INTEIRO 300G QUALIDORO	UN	20089100	15,49
7897517209025	MILHO VERDE FUGINI - SACHÊ - 200G	UN	20058000	2,20
7896102501155	LATA QUERO 200 G	UN	20058000	1,99
3083681003420	MILHO VERDE BONDUELLE LATA 200G	UN	20058000	1,89
3083681003437	ERVILHA BONDUELLE 200G	UN	20054000	1,79
7897517209056	ERVILHA FUGINI	UN	20054000	2,20
7896102501407	ERVILHA CENORA	UN	20059900	2,59
7896102501308	ERVILHA E MILHO QUERO R	UN	20059900	2,49
7896102505016	SELETA DE LEGUMES	UN	20059900	2,89
7896037515074	SALSICHA VIENA ANGLO	UN	16010000	2,89
7896102517149	GRAO DE BICO QUERO 180G TP	UN	20059900	3,69
7897517209193	SOJA FUGINI 180G CONVERVA SACHE	UN	20059900	4,19
7897517209223	FEIJAO CARIOCA EM CONSERVA FUGINI SACHE 250GR	UN	20059900	2,89
7896006716402	FEIJAO CARIOCA 490G PRONTO	UN	20055100	4,89
7896205788408	LASANHA ADRIA 	UN	19021900	4,95
7896005271377	LASANHA PETYBON	UN	19021900	3,25
7896193800113	MAC.CASEIRO C/0V0S 01	UN	19021900	5,99
7896205788224	ARGOLA ADRIA COM OVOS 500 G	UN	19021100	2,49
7896205744220	ARGOLINHA BASILAR SÊMOLA 500 G	UN	19021900	2,69
7897721410125	MAC PETYBON C/OVOS 500GR PADRE NOSSO	UN	19021100	2,69
7896205722037	MAC SEMOLADO BASILAR FININHO 500G	UN	19021900	2,59
7897721410002	ESPAGUETE PETYBON Nº 8 500 G	UN		2,79
7896048284778	VINAGRE COLORIDO CASTELO	UN	22090000	2,49
7896048200051	VINAGRE DE ALCOOL CASTELO BRANCO	UN	22090000	2,49
7896048200105	VINAGRE DE MAÇÃ CASTELO 750 ML	UN	22090000	4,39
7896048254016	VINAGRE DE ARROZ CASTELO 750 M	UN	22090000	3,89
7896048258014	VINAGRE CASTELO TINTO	UN	22090000	4,89
7896076220007	VINAGRE PALHINHA 750ML VINHO TINTO TRADICAO	UN	22090000	3,19
7898247780075	OLEO DE SOJA CONCORDIA	UN	02013000	3,69
7896036090244	OLEO  LISA 900 ML 	UN	02013000	3,79
7898153530122	OLEO LILAS 900ML CANOLA PET	UN		6,39
7896110194264	SAL LIGHT LEBRE	UN	25010020	3,99
7896110100814	SAL P/CHURRASCO LEBRE 1 KG	UN	25010020	2,29
7896035210001	SAL REF  CISNE 1 KG	UN	02013000	2,89
7891910020034	UNIÃO CRISTAL ORGÂNICO PACOTE 1 KG	UN	17019900	4,19
7891910000197	AÇUCAR  REFINADO UNIÃO    1 KG	UN	17019900	3,79
7896894900013	AÇUCAR  REFNADO CARAVELAS  KG	UN	02013000	2,99
7896109800022	GUARANI CRISTAL PACOTE 2 KG	UN		5,49
7896894900075	AÇUCAR CRISTAL COLOMBO 2KG	UN	17019900	5,49
7896006751113	PRETO CAMIL TIPO 1 PACOTE 1 KG	UN	07133319	5,49
7896046400064	FEIJAO CARIOCA ROSALITO 1KG	UN		6,89
7896482100016	FEIJAO CARUNCHÃO 1 KG 	UN	07133321	6,70
7896086422026	FEIJÃO CARIOCA PATÉKO TIPO 1 PACOTE 1KG	UN	07133399	5,39
7896006716112	CAMIL PARBOILIZADO TIPO 1 PACOTE 1000 G	UN	10063019	0,00
7896006755517	CAMIL INTEGRAL ESPECIAL PACOTE 1000 G	UN	10062010	4,19
7896290300189	PRATO FINO BRANCO TIPO 1 PACOTE 1000 G	UN	10063021	4,29
7893500020110	ARROZ TIO JOÃO  1 KG 	UN	10063021	4,19
7896006711117	ARROZ CAMIL  1 KG 	UN	02013000	3,69
7897721410095	MACARRÃO PENE PETYBON OVOS 500 G	UN	19021100	2,79
7897721410071	PARAFUSO PETYBON COM OVOS 500 G	UN	19021100	2,69
7898951850149	MAC BARILLA CABELO DE ANJO C/OVOS 500GR	UN		4,39
7897721410057	MAC PETYBON C/OVOS 500GR NINHO	UN	19021100	3,69
7896038321032	ARROZ TIO URBANO 5KG	UN		14,29
7893500020158	ARROZ TIO JOÃO 5 KG 	UN	02013000	16,49
7896002365963	CROCANTÍSSIMO PEITO DE PERU COM REQUEIJÃO PULMANN 45 G	UN	19041000	2,30
7896002364768	CROCANTÍSSIMO QUEIJO E CEBOLA PULMANN 45 G	UN	19041000	2,30
7896002365956	CROCANTÍSSIMO MANTEIGA TEMPERADA PULMANN 45 G	UN	19041000	2,30
7891991010016	ANTARCTICA SUB ZERO PILSEN GARRAFA 600 ML 1 UNIDADE	UN	22030000	3,50
78905320	CERVEJA SERRAMALTE 600ML	UN	22030000	6,29
7896002100014	|CACHACA| AGUARDENTE 51     950 ML	UN	22084000	8,95
7896051202905	VINHO CHAPINHA 750ML TTO SVE	UN	22042100	7,49
7897249600336	VINHO STO EXPEDITO SUAVE TINTO 750ML	UN	22042100	0,00
7896780900196	VINHO CANCAO TINTO SUAVE	UN	22042100	9,49
7891125160426	VERM MARTINI BIANCO | VERMOUTH MARTINI BIANCO 995ML	UN	22051000	23,49
7891125064038	BACARDI LIMON|750|RUM | ROM BACARDI LIMON 750ML	UN	22084000	18,90
7896356600161	JURUPINGA	UN	22042100	16,90
7896266104025	VINHO GOES 720ML TRADICAO BRANCO SECO	UN	22042100	8,99
7896266104032	VH BRA GOES TINTO SECO 870ML	UN	22042100	8,99
7897395099145	VODKA BLUE SPIRIT ICE LN 275ML	UN	22089000	0,00
7891149101528	BRAHMA MALZBIER LATA 350 ML 1 UNIDADE	UN	22030000	3,49
7891149210503	CARACU ESCURA LATA 350 ML 1 UNIDADE	UN	22030000	3,49
7891141023019	KEEP COOLER UVA	UN	22060090	4,19
7891141022777	KEEP COOLLER CLASSIC CITRUS	UN	22060090	4,19
78904972	HEINEKEN	UN	22030000	3,69
7891149101900	STELLA ARTOIS PREMIUM LAGER LONG NECK 275 ML 1 UNIDADE	UN	22030000	3,69
7896002110419	CANINHA 51 ICE 275ML LIMAO	UN	22089000	3,49
7897395099138	VODKA BLUE SPIRIT ICE LN 275ML	UN	22089000	3,49
7897395010164	CERVEJA ITAIPAVA MALZEBIER LN	UN	22030000	3,29
7897395050108	CERVEJA CRYSTAL	UN	22030000	3,50
7898908947014	QUEIJO PARMESAO RAL FINO KAZUME 50G	UN	04062000	2,79
7896914000716	PAPEL TOALHA SOCIAL  	UN		3,89
7896110061221	SNOB BRANCA 60 FOLHAS 2 UNIDADES	UN	48189090	0,00
7896061934285	GUARDANAPOS DE PAPEL KITCHEN 5	UN	48183000	1,99
7891334150010	PALITO DE DENTE C/100 UNIDADES THEOTO	UN	44219000	0,99
7896094910904	ZERO CAL LÍQUIDO SACARINA 100 ML	UN	21069090	4,29
7891104393104	ADOCYL LÍQUIDO 100 ML	UN	21069090	2,49
7891048045008	CHANTI NEVE DR OETKER	UN	21069029	4,89
7896096013542	CHANTYMIX 27/	UN	21069090	0,00
7896283800245	JUSSARA CAIXA 200 G	UN	04014029	1,99
7891000126905	 CR LEITE NESTLÉ CC 200 G	UN	04014029	2,49
7896087700208	XAROPE DE GROSELHA TROPICAL 1L	UN		8,39
7898341430777	SUCO MAIS LIGHT UVA 12/1000	UN	22029000	5,39
7898341430043	DEL VALLE PÊSSEGO LIGHT CAIXA 1000 ML	UN	22029000	5,39
7896005401309	DAFRUTA MARACUJÁ CAIXA 1000 ML	UN	22029000	3,29
7896288970806	SUCOS IZZY SABOR MANGA 1L	UN	22029000	3,49
7896288970561	NÉCTAR DE MARACUJÁ IZZY 1 LITRO	UN	22029000	3,40
7896288970813	NECTAR IZZY 1L GOIABA	UN	22029000	3,49
7896288970646	NECTAR IZZY PESSEGO 1LT	UN	22029000	3,49
7896000554369	SUCO MAGUARY CAJU  500 ML	UN	20093100	3,79
7898406780021	SUCO SERIGY CAJU 12/	UN	20093100	3,19
7898406780038	SUCO SERIGY GOIABA 500ML	UN	20098990	5,99
7896005400067	SUCO DAFRUTA 500ML CONC TAMARINDO	UN	20093100	4,49
7896005400081	SUCO DA FRUTA UVA 12X | SUCO DA FRUTA UVA 12/500	UN	20096100	5,49
7896005400029	SUCO DA FRUTA CAJU 500ML	UN	20093100	3,49
7896005400036	SUCO DA FRUTA MARACUJA 500 ML 	UN	22029000	6,29
7896005401811	SUCO DAFRUTA 1L MANGA	UN		7,95
7622300861223	REFRESCO TANG 25G	UN	21069010	1,20
7622300830229	SUCO TANG 25G FRUTAS VERMELHAS	UN	21069010	1,20
7622300861957	SUCO TANG MANGA 25,0 G	UN	21069010	1,20
7622300861308	REFRESCO EM PÓ TANG DE MORANGO 25G	UN	21069010	1,20
7622300862039	REFRESCO EM PÓ TANG DE PÊSSEGO - 25G	UN	21069010	1,20
7622300861261	REFR.TANG 25G MARACUJA	UN	21069010	1,20
7622300862077	REFR.TANG 25G TANGERINA	UN	21069010	1,20
7622300391324	TANG GOIABA 30 G	UN	21069010	0,00
7622300820770	TANG GUARANA	UN	21069010	1,20
7622300861186	REFR.TANG 25G LARANJA	UN	21069010	1,20
7622300861872	REFR.TANG 25G LARANJA/MAMAO	UN	21069010	1,20
7622300861346	REFRESCO TANG CAJU 25G	UN	21069010	1,20
7622300861919	SUCO TANG LIMAO 25,0 G	UN	21069010	1,20
7622300861148	SUCO TANG ABACAXI 25,0 G	UN	21069010	1,20
7891132005994	SUCO MID 25G MANGA	UN	21069010	1,00
7891132001453	FIT MANGA LIGHT 8 G	UN	21069010	1,20
7891132001071	FIT LIMÃO DIET 10 G	UN	21069010	1,20
7891132000999	FIT LARANJA DIET 10 G	UN	21069010	1,20
7896656800025	CAFÉ TORRADO E MOÍDO UTAM PACOTE 250G	UN	09012100	4,39
7896656800018	CAFÉ ALMOFADA UTAM 500G	UN	09012100	7,69
7896656800681	CAFÉ UTAM EXTRA FORTE 500GR	UN		7,69
7891132006014	SUCO MID 25G MORANGO	UN	21069010	1,00
7891132006007	SUCO MID 25G MARACUJA	UN	21069010	1,00
7891132006045	SUCO MID 25G TANGERINA	UN	21069010	1,00
7891132005970	REFRESCO EM PO MID LARANJA E ACEROLA	UN	21069010	1,00
7891132005956	SUCO MID 25G LARANJA	UN	21069010	1,00
7891132005987	MID LIMÃO 30 G	UN	21069010	1,00
7891132005895	SUCO MID 25G ABACAXI	UN	21069010	1,00
7891132005918	SUCO MID 25G GOIABA	UN	21069010	1,00
7898904189012	GOIABADA RALSTON 400G	UN	02013000	5,49
7891048050286	GELATINA DR.OETKER TUTTI FRUTTI	UN	21069029	1,20
7891048050231	GELATINA DR.OETKKER FRAMBOESA R	UN	21069029	1,20
7891048050200	GELATINA ABACAXI OETKER R	UN	21069029	1,20
7891048050262	GELATINA DR. OETKER MORANGO	UN	21069029	1,20
7891048050293	GELATINA DR.OETKER UVA	UN	21069029	1,20
7891048050255	GELATINA DR.OETKER MARACUJA	UN	21069029	1,20
7896004400075	LEITE DE COCO SOCOCO 200 ML	UN	20098990	3,99
7622300859930	GELATINA EM PÓ SABOR FRAMBOESA ROYAL 35G	UN	21069029	1,49
7622300859855	GELATINA EM PÓ SABOR MARACUJÁ ROYAL 35G	UN	21069029	1,49
7891048050057	GELATINA  S/SABOR BRANCA DR. OETKER 24 G	UN		2,20
7896005271964	FERMIX	UN	21023000	1,35
7898409957970	FERMENTO FLEISCHMANN R	UN	21021090	1,59
7896047801013	LEITE DE COCO INDIANO	UN	20098990	2,99
7622300119621	FERMENTO ROYAL R	UN	21023000	2,89
78905115	ESSENCIA CEPERA 30ML BAUNILHA	UN	21011200	2,69
7894000010021	AMIDO DE MILHO MAIZENA 500G	UN	11081200	7,89
7894000010014	MAIZENA 200G	UN	11081200	3,99
7896004400013	COCO RALADO SOCOCO 100G DESIDRATADO E PARC DESENGORD	UN	08011100	4,29
7896047802027	COCO RALADO INDIANO 100 GRS	UN	08011100	2,79
7891175031530	VELA PALITO REGINA FESTAS ESTRELA DE PRATA 4 UNIDADES	UN	34060000	2,89
7898943000309	PRATO 15 RASO BRANCO FESTA FACIL C/10	UN	39241000	1,78
7896343099442	GARFO PRAFESTA C/50 BRANCO	UN	39241000	0,00
7897147500257	COPO DESC COPOMAIS TRANSPARENTE 180ML C/100	UN	39241000	0,00
7898930672472	PAPEL ALUMINIO 7,5M	UN	76071110	4,95
7898930672694	PAPEL MANTEIGA . GENUINA 40	UN	48062000	4,95
7898930672441	PAPEL ALUMINIO 7,5M  30 CM 	UN		3,69
7891175018845	VELA FESTA REGINA ROSA N?8 UND	UN	34060000	0,00
7898202615213	GARFO STRAWPLAST SOBREMESA C/50 CRISTAL	UN	39241000	3,79
7898943000606	PRATO 20 RASO BRANCO FESTA FACIL C/10	UN	39241000	2,95
7896051114086	CREME LEITE ITAMBÉ LT	UN	04022130	3,85
7891000110331	CR.LEITE NESTLE 150G LT	UN	04014029	2,89
7891000120101	NESTLÉ LATA 300 G	UN	04014029	4,29
7898080640413	ITALAC CAIXA 395G	UN	04029900	0,00
7896051115038	ITAMBÉ LATA 395G	UN	04029900	3,89
7891000100103	NESTLÉ MOÇA LATA 395G	UN	04029900	4,29
7891000053508	NESCAU 2.0 LATA 400 G	UN	18069000	6,29
7894321711263	TODDY ORIGINAL POTE 400 G	UN	18069000	5,89
7894321711171	TODDY ORIGINAL POTE 200 G	UN	18069000	3,99
7898080640673	ACHOCOLATADO EM PO ITALAC 400G SACHET	UN	18069000	3,79
7891000451304	CHOCOLATE NESTLE PADRE	UN	18061000	0,00
7897454200277	MEL LARANJEIRA VALE DO MEL BISNAGA 280G	UN		9,49
7891095101641	MEL YOKI 3X GLICOSE	UN	17029000	7,99
7891000098950	NESTON 3 CEREAIS R	UN	11042900	5,79
7894321219721	AVEIA QUAKER FLOCOS FINOS 200G	UN	11041200	3,59
7894321219820	AVEIA EM FLOCOS QUAQUER 250 GR	UN	11041200	3,59
7894321219929	FAR AVEIA QUAKER 24XR | FARINHA DE AVEIA QUAKER 250G	UN	11029000	3,49
7896004000602	SUCRILHOS KELLOGGS ORIGINAL CEREAL 150G	UN	19041000	5,49
7891962043784	TORRADA BAUDUCCO 160G AVEIA,GRANOLA E MEL	UN	19054000	2,99
7891962024806	TORRADA BAUDUCCO 160G MIX CASTANHAS E GRAOS	UN	19054000	0,00
7891962000251	LEVEMENTE SALGADA BAUDUCCO 160 G	UN	19054000	2,99
7896085053832	BISC FOLHATA ADRIA 200G	UN		2,20
7896085053269	BISC AGUA SAL ADRIA 200G	UN	19053100	2,39
7891962045177	BISC.CEREALE BAUDUCCO 170G LEITE	UN	19053100	3,69
7891962045160	BISC.CEREALE BAUDUCCO 170G CACAU	UN	19053100	3,25
7891000100233	BISC.COCO NESTLE	UN	19053100	0,00
7891000060360	BISCOITO NESTLE CENTEIO RS	UN	19053100	0,00
7891021001885	FILTRO MELITTA 102 6X30UN	UN	48232099	3,29
7896005803714	FILTRO PAPEL 3 CORACOES 102	UN	48232099	2,99
7891021002165	FILTRO PAPEL JOVITA 103	UN	48232099	3,29
7896005803721	FILTRO PAPEL 3 CORACOES 103	UN	48232099	3,49
7891098000415	PRETO MATTE LEÃO 15 SACHÊS 24 G G	UN	09023000	2,89
7891098000187	MATE BOLDO-DO-CHILE MATTE LEÃO 10 SACHÊS 10G G	UN	12119090	2,19
7891098000194	CHA MACA LEAO 10X10 | CHA LEAO MACA C/10UND	UN	21069090	2,99
7896100501829	SUCO ALIANCA UVA TINTO 1 5LT	UN	20096100	0,00
7896100501836	SUCO ALIANCA UVA BRANCO 1 5LT	UN	20096100	14,50
7896005800188	CAFE 3 CORACOES TRAD VACUO 500G	UN	09012100	9,49
7896656800179	CAPPUCCINO UTAM LATA - 200G	UN	21011200	6,89
7896005804513	CAPPUCCINO 3 CORACOES 100G CLASSIC REFIL	UN	21011200	4,59
7896005800683	CAFÉ SOLÚVEL REFIL TRÊS CORAÇÕES 50G	UN	21011110	3,69
7892222500276	CAFE SOLUVEL PELE 24/RS	UN	21011110	3,99
7896003703245	BISCOITO MARILAN AGUA E SAL 400 GR	UN	02013000	4,49
7896071024143	WAFER TRUFADO TODDY 29G	UN	19053200	0,00
7622300053338	CLUB SOCIAL PIZZA	UN	19059020	3,95
7893333289128	BISC.CLUB SOCIAL 3X1	UN	19059020	3,49
7891962032450	BISCOITOS BAUDUCCO MAIZENA LEVISSIMO R	UN	19053100	2,79
7896003702705	AMANTEIGADO NATA	UN	19053100	4,99
7896071003926	BISC.COCO MABEL	UN	19053100	3,99
7896003703085	BISCOITO MANTEIGA MARILAM 24/4	UN	19053100	4,29
7896003703078	BISCOITO MAIZENA MARILAN	UN	19053100	4,19
7896071007597	ROSCA CHOCOLATE MABEL	UN	19053100	0,00
7896071001656	ROSQUINHA COCO MABEL	UN	19053100	4,49
7891962037004	WAFER BAUDUCCO MORANGO 140G	UN	19053200	2,49
7891962036984	BISCOITO DE CHOCOLATE WAFER BAUDUCCO 140G	UN	19053200	2,49
7896085073953	BISC WAFER ADRIA 140G MOUSSE LIMAO	UN	19053200	2,19
7896079846730	TUB-IN MONTEVERGINE 54G MORANGO	UN	19053200	1,89
7896079846525	BISC TUB-IN 54G	UN	19053200	0,00
7898024395232	CREME NUTELLA POTE 150G	UN		6,90
7898125764944	DOCE LEITE CONDENSADO DIET RESERVA 210G	UN	04029900	8,90
7898125760786	DOCE EM CALDA RESERVA 630G MAMAO	UN	20079910	8,95
7898125760373	DOCE NATA SUICA/NOZES R MINAS 680G	UN	19019020	12,90
7898125760014	DOCE DE NATA RESERVA DE MINAS POTE COM 680G	UN		12,90
7898125760212	BANANADA CREMOSA MINAS 680G	UN	19019020	8,90
7898904189074	GOIABADA CREMOSA RALSTON 700G	UN	20079990	12,49
7898125760724	DOCE DE ABOBORA EM CALDA 630G	UN	20079990	8,99
7896481600012	PESSEGO CALDA GB 425G	UN	20087090	7,95
7898909755014	FIGO EM CALDA TOZZI LATA 400G	UN	08129000	7,99
7898229190014	GELEIA DE MOCOTO REZENDE 300GR	UN	20079910	3,99
7898125760694	DOCE LEITE/BRIG RESERVA MINAS 710G	UN	19019020	9,49
7896004400730	COCO RALADO MAIS COCO	UN	08011100	3,89
7891089062736	AMEIXA SECA TENRA LA VIOLETERA R	UN	08132020	5,49
7891089062767	UVAS PASSAS LA VIOLETERA 200 G	UN	08134090	3,19
7896025801899	AMEIXA INTEIRA CALDA CEPERA LT 150G	UN	08129000	4,79
7891000003404	NINHO 3+ LATA 400 G	UN	19011010	14,90
7891000001080	NINHO 1+ LATA 400 G	UN	19011010	14,90
7891000140307	 LEEIITE NINHO INTEGRAL LATA 400 G	UN	02013000	11,95
7898080640611	LEITE  ITALAC  INTEGRAL	UN	04012010	2,69
7896085075551	BISC.RECH.MOUSSE CHOCOLATE Z	UN	19053100	1,79
7896085055829	ADRIA TORTINHAS CHOCOLATE 160 G	UN	19053100	0,00
7891000018774	NESTLÉ BONO MORANGO 140 G	UN	19053100	2,30
7891000018750	NESTLÉ BONO CHOCOLATE 140 G	UN	19053100	2,30
7891000051351	BISC.PASSATEMPO RECH.BICHOS 20	UN	19053100	2,35
7896283800191	LEITE L V JUSSARA PREMIUM DESNAT 1000ML	UN	04011010	0,00
7898080640932	LEITE LONGA VIDA ZERO LACTOSE ITALAC 1 LITRO	UN	04012010	4,49
7896283800238	LEITE UHT DESNATADO JUSSARA CAIXA 1 LITRO	UN	04011010	2,95
7896283800221	LONGA VIDA JUSSARA INTEGRAL CAIXA 1L	UN	04012010	2,95
7898287710018	FILME PVC LUSAFILM 280X15CM	UN	39204390	2,99
7891000107690	BOMBOM ESP.  NESTLÉ 355G	UN	02013000	9,89
7898125760793	DOCE EM CALDA RESERVA 630G LARANJA	UN	20079910	8,99
7898125760182	DOCE LEITE R MINAS 710G	UN	19019020	0,00
7898125760632	DOCE NATA SUICA C/MARACUJA 680G RESERVA DE MI	UN	19019020	12,95
7898125760779	GOIABADA CASCÃO - PESO LÍQUIDO 630G 	UN	19019020	0,00
7898125763473	GOIABADA S/ ADICAO DE ACUCAR RESERVA DE MINAS 500G	UN	20079910	12,49
7898125760700	BANANADA DIET  RESERVA DE MINAS 500G	UN	20079910	12,49
7896002369817	PAO PULLMAN HAMBUGUER C/8 480GR	UN	19059090	7,49
7896002361002	PULLMAN ABACAXI 250	UN	19059090	6,49
7896002361033	PULLMAN LARANJA 250	UN	19059090	6,49
7896002300964	PULLMAN BOLINHO MINIX 80G CENOURA	UN		2,20
7896002300377	PÃO SUPREME GRÃOS E CASTANHA NUTRELLA 680G	UN	19059010	9,49
7896002366304	PÃO PULMAN 12 GRÃOS FIT 350 G	UN	19059010	7,89
7896002360326	PULLMAN TRADICIONAL 500 G	UN	19059010	5,79
7896002300643	PÃO  DE FORMA TRAD 750 ML 	UN		6,89
36781607	TORRADAS VOOVO JUMA 160G	UN	19054000	5,69
7898924834015	BISC ZARPELLON 100G NATURAL	UN	19053100	5,79
7898917709016	BISCOITO LETIELLE CHIMANGUINHO 100G	UN	19053100	4,39
7891025700104	BONAFONT SEM GÁS GALÃO 6250 ML	UN	22011000	9,90
7891025700791	AGUA BONAFONT LEVISSE LIMAO 1,45L	UN	22021000	4,50
7896462300115	DOLLY GUARANÁ GARRAFA PET 2 L	UN	22021000	3,50
7894900034172	 FANTA LARANJA  RETORNAVÉL 1.5 L	UN	22021000	3,80
7891095011599	BATATA PALHA PREMIUM EXTRA FINA YOKI 120 G	UN	20052000	5,79
7892840235611	BATATA PALHA NA MESA TRADICIONAL ELMA CHIPS 140 G	UN	20052000	5,89
7892840227944	BATATA PALHA ELMA CHIPS 80G	UN	20052000	3,99
7896336003333	AMENDOIM GRELHADITOS S/ PELE 450G	UN	20081100	8,29
7891095023882	MANDIOQUINHA YOKI 100G PALHA EXTRA FINA	UN	07141000	5,99
7892840127411	BATATA RUFFLES CEBOLA & SALSA	UN	20052000	2,50
7892840127510	BATATA SABOR CHURRASCO	UN	20052000	0,00
7892840234348	CEBOLITOS ELMA CHIPS 60 G	UN	19041000	2,50
7892840120214	BACONZITOS ELMA CHIPS 55 G	UN	19041000	2,50
7892840247140	SALGADINHO CHEETOS 52G MIX	UN	19059090	2,00
7892840233945	FANDANGOS PRESUNTO ELMA CHIPS 63G	UN	19041000	2,50
7892840205010	RUFFLES CEBOLA E SALSA ELMA CHIPS 100 G	UN	20052000	0,00
7892840232542	BATATA RUFFLES R	UN	20052000	8,00
7501009222729	AP PRESTOBARBA SENS MOVEL	UN	82121020	2,50
7896067200025	PILHA PANASONIC C MEDIA SM 2UN	UN	85068090	5,49
7891055317303	ESCOVA CONDOR DINOSSAURO MACIA	UN	96032100	2,49
7891010925543	ESCOVA DENTAL ECO JOHNSON MACIA	UN	96032100	0,00
041333001005	PILHA DURACELL AA CC/2 UN	UN	85061010	6,99
7896202400181	RALINHO P/PIA PEQUENO	UN	96040000	1,49
7896067200186	PILHA PALITO ALC  PANASONIC AAA C/ 2UNID	UN	85061010	5,89
7702018001071	APARELHO MACH3 GILLETTE	UN	82121020	15,49
7891051036161	CARGA P/AP B SENSOR REGU MASC 1X2 1116 | CARGA SENSOR C/2	UN	82122010	0,00
7898238930861	LAMPADA AVANT ESPIRAL 30W-127V	UN	02013000	18,90
7898094338450	VEDA ROSCA 18MM X 10M C/120 - BRASFORT	UN	39211900	0,00
7898094332373	FITA ISOLANTE 2L 5MTS PEGUE UTILID	UN	39191000	0,00
7898238930038	LAMPADA FLUORESCENTE AVANT 15W 127V	UN	85393100	0,00
7898238930595	LAMPADA COMP 20W 127V AVANT	UN	94054090	12,69
7898322647668	 INTERRUPTOR 6A 250V EXTERNO - REDONDO - CINZA 	UN	85365090	0,00
7896451800459	RESISTENCIA LORENZETTI 127W 54	UN	85168090	0,00
7898493990341	PINO PLUG MACHO ILUMI TRIANGULAR UN	UN	85369090	0,00
7898144120240	PALITO P/UNHAS LANDHS C/10	UN	33043000	0,00
7891738028915	PREGO 12X12 1KG GERDAU	UN	73170090	0,00
7897356525331	EXT ELETR NEW PAR 2X0,75 03M SORT- FC	UN	85444200	0,00
7896451824806	DUCHA LOR 220W	UN	85161000	41,90
7891071332106	DUCHA CORONA 127V GORDUCHA	UN	85161000	36,90
7896527700355	DESINFETANTE TRIEX EUCALIPTO 2 LITROS	UN	38089429	3,99
7898285310524	ÁGUA SANITÁRIA RAJJA 2L	UN		3,59
7898285310517	ÁGUA SANITÁRIA RAJJA 1L	UN	28289011	1,99
7896105500018	CANDURA 1 LITRO(S)	UN	28289011	2,69
7898285310609	RAJJALIM LIMPA PISOS	UN	02013000	4,95
7897000800548	LYSOFORM SUAVE 1 LITRO	UN		6,90
7896075990772	BABY SOFT TOQUE DE MACIEZ 2 L	UN	38099190	5,49
7896075990727	AMAC BABY SOFT AZUL 6X | AMACIANTE BABY SOFT AZUL 2LT	UN	38099190	5,49
7896075910022	BABY SOFT TOQUE DE CUIDADO 2 L	UN	38099190	5,49
7891038106504	COMFORT CLASSIC 2 L	UN	38099190	10,49
7891150003255	COMFORT CONCENTRADO ALOE VERA 500 ML	UN	38099190	0,00
7506195143858	DOWNY LIRIOS DO CAMPO 500 ML	UN	38099190	7,95
7896098900406	AMAC YPE ACONCHEGO 500 ML	UN	38099190	2,59
7896083800872	AMACIANTE QBOA HARMONIA	UN	38099190	2,59
7506195143834	DOWNY BRISA DE VERÃO 500 ML	UN	38099190	7,95
7891038001205	 OMO MULTIAÇÃO 500 GR	UN	02013000	4,79
7896098905746	EM PÓ YPÊ TIXAN MACIEZ 0,5 KG	UN	34022000	3,79
7891150016750	DET PO BRILHANTE TRAD 1KG.	UN	34022000	6,89
7891150021228	DET PO SURF 1KG ROSAS/FLOR LIS	UN	02013000	6,79
7898314380016	SABÃO EM PÓ GALO	UN	34022000	4,99
7896075993711	SABAO LIQUIDO BABY SOFT COCO F	UN		4,98
7891024128503	LAVA ROUPAS OLA ORIGINAL 12X 12850 | OLA ORIGINAL 500ML	UN	34022000	8,49
7891022855494	VANTAGE 500ML TIRA MANCHAS PODER O2 REF	UN	34022000	5,99
7891035040436	VANISH WHITE REFIL	UN	34022000	6,99
7891035041006	ALVEJ S/ CLORO VANISH ECO 500M	UN	34022000	0,00
7891038009300	 OMO MULT ACAO  1K	UN	34022000	8,79
7896093080325	SABÃO PÓ ARIEL  1 KG	UN	34022000	7,99
7896098900741	EM PÓ YPÊ TIXAN FLORES BRANCAS 1 KG	UN	34022000	6,99
7506339397086	LAVA ROUPA ARIEL LV1L PG900ML SOL TOTAL	UN	34022000	8,49
7891150020665	LAVA ROUPAS LÍQUIDO BRILHANTE 1 LITRO	UN	34022000	8,79
7891150020696	LÍQUIDO OMO MULTIAÇÃO 1L	UN	34022000	10,79
7891024120705	AJAX FRESH LIMPEZA GERAL 500 M	UN	34022000	5,19
7897664130036	MINUANO NEUTRO 500ML LÍQUIDO	UN	34022000	1,79
7897664130043	MINUANO FRESH 500ML LÍQUIDO	UN	34022000	0,00
7891022638004	LIMPOL NEUTRO 500ML LÍQUIDO	UN	34022000	1,89
7891022100372	LIMPOL CRISTAL 500ML LÍQUIDO	UN		1,89
7896098900239	YPÊ COCO 500ML LÍQUIDO	UN	34022000	1,95
7896098900208	YPÊ NEUTRO 500ML LÍQUIDO	UN	34022000	1,95
7896527700201	LIMPA ALUMINIO LIMPEX 500ML	UN	34054000	2,20
7896040701136	CERA LIQ BRILHO FACIL ARD 12X | CERA LIQ.BRILHO FACIL ARDOSIA	UN	34052000	8,90
7896040701112	CERA LIQ BRILHO FACIL VERM 12X | CERA LIQ.BRILHO FACIL VERMELH	UN	34052000	8,90
7896040701105	CERA LIQ BRILHO FACIL INCOLOR 	UN	02013000	9,49
7891242062443	CERA LIQ INGLEZA MAX VERM 12X | CERA INGLEZA MAXX	UN	34052000	8,49
7891242062429	CERA LIQ INGLEZA MAX INCO 12X | CERA LIQ.INGLESA MAX INCOLOR	UN	34052000	8,49
7894650001622	GLADE MANHÃ DO CAMPO AEROSOL 360ML	UN	33074900	7,89
7896090703616	ÁLCOOL COPERALCOOL TRADICIONAL 500ML	UN	22072019	3,95
7896090704545	ALCOOL GEL  COPER 46 500G	UN	02013000	7,90
7896090703623	ALCOOL COPERALCOOL 46G EUC 1L	UN	29051100	6,38
7896090703609	ALCOOL COPERALCOOL 1 LT AZUL	UN	29051100	6,38
7896235319634	NY. LOOKS MEGA FIXAÇÃO SEM ÁLCOOL AZUL 240 G	UN	33059000	4,89
7897042010202	CR PENT SKALA 12 EM 1 PLUS 300G	UN	33059000	5,59
7891172421174	NEVE FOLHA DUPLA NEUTRO 30 METROS 4 UNIDADES	UN	48181000	6,25
7896110091440	PAPEL H PERSONAL FS TRAD 30MT 16X4 HPS44 | PAPEL HIG.PERSONA NEUTRO 4R.	UN	48181000	3,29
7896013405504	LIMPA CARPETE ZAP LÍQUIDO 500ML	UN	34022000	6,49
7891242211308	LIMP UAU MULTI-USO ELIM ODOR HORT 24X500 | UAU HORTELA 500ML	UN	34022000	3,29
7891242211506	UAU LAVANDA SPRAY 500 ML	UN	34022000	3,49
7891242451551	LIMP UAU MULTI-USO FLO E FOLHAS 24X | UAU MULTI USO	UN	34022000	3,49
7894650001714	MULTI-USO MR.MÚSCULO 500ML	UN	34022000	0,00
7891035800214	LIMP VEJA LV 500ML PG 450ML AZUL	UN	34022000	3,99
7891035209000	VEJA CAMPESTRE SQUEEZE 500 ML	UN	34022000	3,99
7891035210433	VEJA MAÇÃ VERDE SQUEEZE 500 ML	UN	34022000	3,99
7891035210006	 LIMP. VEJA ORIGINAL  500 ML	UN	34022000	4,29
7891035210242	VEJA LARANJA SQUEEZE 500 ML	UN	34022000	3,99
7891035215537	CREME COND.SKALA KERATINE 1000	UN	34022000	6,99
7896098909935	LIMPA LIMO YPE 500ML BANHEIRO	UN	34022000	0,00
7891035245008	LIMP VEJA LIMP PES A FLORAL 24X500 4510 | VEJA LIMPEZA ATIVA FLORAL 500M	UN	34022000	5,49
7891035215001	LIMP VEJA LIMP PES TRAD 24X 1510 | VEJA LIMPESA PESADA	UN	34022000	5,49
7891022854244	PINHO BRIL PINHO SILVESTRE GARRAFA 500 ML 1	UN	38089419	3,29
7891022100990	PINHO BRIL  LAVANDA  500 ML	UN	38089419	3,29
7896098900628	DESINFETANTE YPE 12/	UN	38089419	3,29
7894650067451	DESINFETANTE PEDRA SANY GLEID	UN	34022000	3,29
7898030062319	ESSENCIA FLORESTA MIL FLORES 100ML	UN		2,99
7898030062203	OLEO DE EUCALIPTO 100 ML	UN	33021000	2,75
7894650155011	PATO PURIFIC GERMINEX MARINE G	UN	38089419	7,69
7896040704618	LIMP CASA E PERFUME SENSUALIDAD 12X | LIMPADOR CASA PERFUME 500ML	UN	34022000	3,99
7891242470040	LUSTRA MOVEIS BRY ALFAZEMA 	UN	34052000	4,19
7891022858891	LIMP PRATICE VIDROS 4EM1 SQUEEZE C/ALCOOL 500ML	UN	34022000	4,19
7891022507003	SAPOLIO RADIUM PINHO	UN	34054000	4,39
7894650001813	SAPONACEO MR MUSCULO LAVANDA 200ML	UN	34054000	0,00
7891022100143	SAPOLIO RADIUM LIMAO 300 ML	UN	34054000	5,49
7891022848045	SAPOLIO RADIUM	UN	34022000	5,49
7894650003206	GLADE AUTOM REFIL LAVANDA&VANILLA 269ML	UN	33074900	23,90
7896098900154	EM BARRA YPÊ GLICERINADO ALOE VERA 1 KG	UN	34011900	7,39
7896098900116	EM BARRA YPÊ MULTIATIVO PERFUMADO 1 KG	UN	34011900	7,39
7891022471007	SAPOLIO RADIUM PEDRA 24X | SAPOLIO RADIUM CLASSICO 200G	UN	34054000	2,20
7891035040191	ALVEJANTE VANISH 75G SUPER BARRA	UN		3,99
7896023400704	SABAO RAZZO 200GR TIRA MANCHAS	UN	34011900	0,00
7896056402027	EM PASTA URCA ULTRA BRILHO 0,5 KG	UN	34011900	2,49
7898094334704	LAMP. BOLIN. 7W127V VERM C/25 - BRASF	UN	85392200	3,79
7898094337156	LAMP BRASFORT F/GELADEIRA 40X127V	UN	85392200	4,49
7896007912124	FOSFORO FIAT LUX PINHEIRO DE 50 PALITOS	UN	02013000	2,99
7891010560737	COTONETES J & J 75 UN	UN	02013000	2,99
7898095296513	ALGODAO NATHALYA R	UN	30059090	1,99
7896020160083	TALCO TENIS PE BARUEL HORTELA	UN	33072090	5,99
7896020160052	DESODORANTE ANTISSÉPTICO TENYS PÉ 100G	UN	33072090	5,99
7891010032241	TALCO J&J BABY TRAD 6XR 69212 | TALCO JOHNSONS 200G	UN	33049100	11,49
7896213306076	ACETONA BEIRA ALTA 90ML	UN	29141100	2,59
7896213300111	AGUA OXIGENADA 40VL BEIRA ALTA	UN	28470000	1,79
7896213300050	AGUA OXIGENADA BEIRA ALTA 20V	UN	28470000	1,69
7896213300081	AGUA OXIGENADA BEIRA ALTA 30V	UN	28470000	1,79
7891988000129	TINGECOR GUARANY PRETO C/	UN	32041990	2,19
78989177	SEMORIN TIRA FERRUGEM ORVAL 50ML	UN	29171110	5,59
7898917072974	TIRA MANCHAS SEMORIN 100 ML	UN	34022000	8,49
7896050500071	OLEO KING LUBRIFICANTE MULTIUSO	UN	27101931	3,49
7891035010200	ANIL PEDRA 10X90 GR 1020 | ANIL IMPERIAL COLMAN 90 GR	UN	32064100	6,99
7891242480032	GRAXA LIQ BRILHOMAX PRETA 24X	UN	34029090	7,49
7891040001316	ESP SCOTCH-BRITE 60X1 1372780 | ESPONJA SCOTCH BRITE LIMPEZA 3	UN	68053090	2,25
7896001004504	ESP BETTANIN SFREBOM REF450 120X1UN | ESPONJA ESFREBOM BETTANIM 1UN	UN	68053090	1,89
7896051099918	PREDEDOR GINA	UN	44219000	0,00
7896066901077	PRENDEDOR ROUPA VARAL FIX C/12	UN		2,99
7896066904085	CORDA P/VARAL VARAL NYLON 10MTS 10X1UN	UN	40070020	1,99
8718291110309	LAMP.PHILIPS ECOPLAS 42W 127V	UN	85393100	0,00
7896007541867	INTERNO INTIMUS DERMOCEDA MINI 8 UNIDADES	UN	96190000	6,49
7896110007496	PROT D SYM S/PERFUME C/15UN	UN	96190000	3,59
7896007540259	PROTETOR DIARIO INTIMUS DAYS	UN	96190000	3,79
7891010503031	SEMPRE LIVRE TOQUE SUAVE NORMAL SEM ABAS 8 UNIDADES	UN	96190000	2,99
7896110003740	SYM SUAVE NOTURNO COM ABAS 8 UNIDADES	UN	96190000	3,89
7891010035693	SEMPRE LIVRE MAX SUAVE 8 UNIDADES	UN	96190000	3,95
7891010035631	ABS.SEMPRE LIVRE SUAVE LONGO C	UN	96190000	0,00
7896029069196	RAÇÃO EQUILÍBRIO NATURAL RAÇAS PEQUENAS 1 KG - PEDIGREE	UN	23099010	14,50
7896029095645	RAÇÃO EQUILÍBRIO NATURAL 1 KG - PEDIGREE	UN	23099010	15,69
7896029007013	WHISKAS PACOTE CARNE 500 G ADULTOS	UN	23099010	8,99
7896029077641	WHISKAS SACHÊ ATUM 85 G ADULTOS	UN	23099010	1,89
7898178360919	DESOD SANIT LEVE BRISA LIQ LAVANDA REFIL	UN	38089419	0,00
7896029052327	RACAO PEDIGREE DENTASTIX 45G RACAS PEQUENA	UN		3,69
7896079614148	SACO P/ L IDEAL PLUS 30 LT 25X1 | SACOS P/LIXO IDEAL 30LTS.	UN	39232910	3,19
7891022101003	LÃ AÇO BOMBRIL C/ 8	UN	73231000	2,49
7891022850031	LA DE ACO LUSTROS	UN	73231000	1,49
7891022849264	PALHA DE ACO N.1 MAGICA	UN		1,49
7898148130085	RODO LAVA PISO REF.110	UN	96039000	9,49
7898552210236	VASSOURA	UN	96031000	7,90
7898178360049	NAFTALINA LEVE BRISA	UN	29029020	1,49
78914971	LEITE HID. PAIXAO 200ML RADIANTE	UN	33072090	5,89
7894900014211	 COCA COLA PET RETORNAVEL 2L	UN	22021000	4,80
7896097617138	QUEROSENE BUFALO PERFUMADO LAVANDA 500ML	UN		8,90
7896048420077	REMOVEDOR VIMAK 500ML S/ CHEIRO	UN	27101919	12,49
7896495000129	DESENT.DIABO VERDE 	UN	34022000	9,90
7898061200049	SODA CAUSTICA INDAIA 1-KRS	UN	28151100	6,99
7896582100015	ESPIRAIS REPEL PIRISA C/10UN	UN		2,49
7894650002582	INSET RAID 45 NOITE	UN		11,90
7891035612060	INSET MORTEIN   AEROSOL 450 ML	UN	02013000	9,89
7894650003879	INSET RAID MULTI  AEROSOL 300 ML	UN		9,89
7891095154265	OREGANO KITANO YOKI	UN	12119010	0,00
7891991001342	GUARANÁ ANTARCTICA GARRAFA PET 2 L	UN	22021000	6,30
3248451066993	SALADA DAUCY 300G VERAO	UN	07109000	3,95
7894904929955	MANDIOCA SUPREME SEARA 600G CONG	UN	07141000	4,89
7896498002007	POLENTA EM PALITO CONGELADA D'AUCY CONGELADA - 400G	UN	19019090	4,95
7894904574100	BATATA SEARA 400 GR	UN	20041000	4,19
7894904574230	ERVILHA CONG SEARA 300G	UN	07108000	4,25
7894904574209	BROCOLIS CONG SEARA 300G	UN	07108000	3,25
7893000007130	STEAK DE FRANGO SADIA	UN	16023220	1,89
7891515008307	LINGUIÇA PERDIGAO NABRASA	UN	16010000	15,90
00069	BIG CHICKEN PERDIGÃO	KG	16023210	21,90
7891515863678	PEITO DE FRANGO CORDON BLEU SEM OSSO PERDIGÃO 125G	UN	16023220	4,25
7898231241032	POSTA DE DOURADO SO PEIXE 800GR	UN	03038962	12,90
7898337980019	PÃO DE ALHO TRADICIONAL QUEIJO ZINHO PACOTE 400G	UN	19052090	7,49
7894904082704	LASANHA SEARA BOLONHESA 600GR	UN	19022000	10,90
7894904578658	LASANHA SEARA 350G BOLONHESA	UN	19022000	5,79
7893000439825	LASANHA BOLONHESA SADIA	UN	19022000	12,49
7891515936310	FETTUCINE PERDIGAO 350G BOLONHESA	UN	19022000	5,49
7896594900559	ACAI FROOTY NATURAL C/GRANOLA 200G	UN	08119000	8,90
7893000070790	ESCONDIDINHO DE CARNE SECA SADIA 500G	UN	19022000	12,49
7894904575848	ESCONDIDINHO SEARA 600G CARNE	UN	19022000	0,00
7893000902633	YAKISOBA SADIA R	UN	19023000	12,49
7893000488601	FRANGO PASSARINHO SADIA TEMP 1KG	UN	02071400	9,90
7893000631939	PIZZA MUSSARELA SADIA 440G	UN	19059090	11,90
7894904326044	PIZZA SEARA 460G CALABRESA	UN	19059090	0,00
7894904792306	FILE DE PEITO SEARA 1KG S/TEMPERO	UN	02071400	0,00
00016	FILE DE FRANGO EMPANADO C-VALE	KG	02071400	15,90
7892840241841	BATATA FRITA CLÁSSICA LAYS 90G	UN	20052000	5,00
7892840215217	SENSAÇOES ELMA CHIPS PERU	UN	20052000	3,00
7892840128111	RUFFLES ORIGINAL ELMA CHIPS 60 G	UN	20052000	2,50
7892840200145	DORITOS 55G	UN	19059090	2,50
7892840227548	CHEETOS BOLA 62 GR	UN	19041000	2,00
7892840227449	CHEETOS QUEIJO PARMESAO	UN	19041000	2,00
7892840243647	BATATA LAYS CLASSICA 30GR	UN	20052000	2,00
7892840126216	SALGADINHO ELMA CHIPS PINGO D'OURO BACON 90G	UN	19041000	2,50
7892840126810	STIKSY ELMA CHIPS 90 G	UN	19041000	2,50
7898912091017	PIPOCA A CARAMELIZADA 65G	UN	19041000	2,89
7622300741174	TRAKINAS MORANGO R	UN	19053100	2,00
7622300741136	BISC RECH TRAKINAS  CHOC	UN	19053100	2,00
7896085075575	BISC.RECH.MOUSSE LIMAO ZABET	UN	19053100	1,79
7896085075568	BISC ZABET MOUSSE 145G MORANGO	UN	19053100	0,00
7891164027681	LEITE EM PO INTEGRAL INSTANTANEO AURORA 400G	UN	04022110	8,25
7896036090879	MOLHO SALADA LIZA 234ML CASEIRO	UN	21039091	5,29
7896102594041	HEINZ TRADICIONAL BISNAGA 220 G	UN	21039011	8,90
7897517207410	MOLHO MOSTARDA FUGINI 190G	UN	21033021	3,69
7896102502787	CATCHUP PICANTE QUERO	UN	21032010	3,49
7894321822020	LATA RALADO EM ÓLEO COQUEIRO 170 G	UN	16041410	5,29
7894321821108	LATA SÓLIDO EM ÓLEO COQUEIRO 170 G	UN	16041410	6,99
7891167011731	ATUM SOLIDO . | ATUM SOLIDO 170G.	UN	16041410	6,89
7891095605583	TEMP MAIS SABOR KITANO LEGUMES 6X	UN	21039021	3,19
7891132008759	TEMP SAZON 60G LEGUMES	UN	21039021	3,69
7891132019281	SAZON VERMELHO	UN	21039021	3,69
7898234850125	MISTURA DE BOLO NITA CHOCOLATE 450G	UN	19012000	3,69
7898234850163	MISTURA BOLO NITA FESTA 450G	UN	19012000	3,59
7896205788040	MACARRÃO ESP. ADRIA Nº 8 500 G	UN	19021100	2,59
7893000081598	SOBRECOXAS FRANGO FÁCIL SADIA 800G	UN	02071200	12,90
7894904727483	SOBRECOXA SEARA ASSA FACIL 800GR	UN	02071200	11,90
7894904727469	FRANGO TEMPERADO SEARA ASSA FÁCIL 1,4KG	UN	02071200	0,00
7893000084742	PERNIL SADIA FACIL 1,1KG ALHO/CEB/ERVAS	UN	02032900	0,00
7893000005976	SOBRECOXAS  SADIA 1KG	UN	02071400	9,69
7894904197736	FILEZINHO SEARA 1KG S/TEMPERO CONG	UN	02071400	11,89
7893000488953	MEIO DA ASA FRANGO SADIA 1KG CONG	UN	02071400	13,90
00030	COXINHA DA ASA BIG FRANGO 1KG	KG	02071400	10,90
7893000394117	QUALY CREMOSA COM SAL 250 G	UN	15171000	2,95
7891042091384	BECEL  SEM SAL 250 G	UN		4,25
7893333325000	QUEIJO CREAM CHEESE ORIGINAL PHILADELPHIA 150G	UN	04069090	0,00
7896030518782	CREME TIROLEZ RICOTA 250 G	UN	04061090	5,69
7894904574780	DORIANA EXTRA CREMOSA COM SAL 250 G	UN	15171000	2,45
7896331100143	AVIAÇÃO COM SAL TABLETE 200 G	UN	04051000	5,69
7896331100136	AVIAÇÃO SEM SAL TABLETE 200 G	UN	04051000	5,89
7622300786748	CHOCOLATE LACTA BUBBLY AERADO LACTA 23G	UN	18063210	0,00
7898292884667	CHOCOLATE OVOMALTINE FLOCOS CROCANTES HERSHEY'S 130G	UN	18063220	0,00
7898292884896	HERSHEYS AO LEITE EXTRA CREMOSO 130 G	UN	18063210	0,00
7898902713127	MASSA MR OTTANII PASTEL CUMBUCA 500G	UN	19023000	5,69
7898039680392	REQUEIJAO CREMOSO COPO 200G SCALA	UN		4,50
7896353300194	REQUEIJÃO LIGHT CATUPIRY 220G	UN	04061090	4,99
7891156001040	YAKULT 6UN	UN	04039000	7,25
7896229800537	IOGURTE LIQUIDO SABOR FRUTAS VERMELHAS BELA VISTA 180ML	UN	04031000	0,00
7896229800506	IOG LIQ FAZ BELA VISTA 180GR COCO	UN	04031000	0,00
7891000340004	IOGURTE GELEIA C/PED.FRUTAS	UN	04031000	2,59
7896229800254	IOGURTE NATURAL TRADICIONAL BELA VISTA 170G	UN	04031000	1,99
7891000072998	NESTLE MEL,LARANJA,CENOURA 200	UN		2,20
7896229800056	LONGA VIDA FAZENDA BELA VISTA PASTEURIZADO TIPO A SEMI DESNATADO LIGHT PET 1L	UN	04012090	4,20
7896229800018	LONGA VIDA FAZENDA BELA VISTA TIPO A INTEGRAL PET 1L	UN	04012090	0,00
7892840812416	H2OH! LIMÃO GARRAFA PET 1,5 L	UN	22021000	5,49
7896843200225	AGUA MINERAL BIOLEVE /1,5 LT	UN	22011000	1,50
7891991008761	GUARANÁ ANTARCTICA GARRAFA PET 1,5 L	UN	22021000	3,99
7896052600076	SCHIN GUARANÁ GARRAFA PET 2 L	UN	22021000	3,50
7898341432603	DEL VALLE LARANJA CASEIRA CAIXA 1000 ML	UN	22029000	5,99
7896288970738	NECTAR IZZY UVA 1LT	UN	22029000	0,00
7896828000239	KERO COCO	UN	22029000	7,90
7896326100165	REFRESCO D’LICE FRUTAS CÍTRICAS	UN	22029000	1,95
7896843200256	SUCO  BIOLEVE FRUTAS CITRICAS 1L	UN	22021000	3,29
7896326100295	REFRESCO NATIVO | AÇAÍ	UN	22021000	0,00
7891700203159	ADES PÊSSEGO 200 ML	UN	22029000	1,89
7891700203005	ADES MARACUJÁ 200 ML	UN	22029000	1,89
7891700203142	ADES MAÇÃ 200 ML	UN	22029000	1,89
7891700203067	ADES UVA 200 ML	UN	22029000	1,89
611269991000	RED BULL LATA 250 ML	UN	22029000	7,69
7897395031602	TNT LATA 269 ML	UN	22029000	5,90
7891991010580	FUSION ENERGY DRINK LATA 250 ML	UN	22029000	5,90
7898098650053	ENERGETICO RED NOSE 1L	UN	22029000	5,79
78931053	CHOC.KINDER OVO MENINAS 20G	UN	18069000	0,00
7894321722016	TODDYNHO 27X | TODDYNHO 200 ML	UN	22029000	2,20
78910942	GUARANA ANTARCTICA 237ML	UN	22021000	1,45
7891991012003	REFRIG.GUARANA ANTARC.BLACK 350ML	UN	22021000	2,20
7894900150018	FANTA LIGHT LATA 12/350ML	UN	22021000	2,50
7891991000826	GUARANÁ ANTARCTICA LATA 350 ML	UN	22021000	0,00
7891991000840	TONICA ANTARCTICA	UN	22021000	2,60
7891991000727	GUARANA ANT DIET	UN	22021000	2,50
7896843200157	LINDOYA BIOLEVE	UN	22011000	1,35
7891025700784	BEB MISTA BONAFONT 450ML LIMAO	UN	22021000	0,00
7892840812850	REFR H2O 500ML LIMONETO	UN	22021000	3,20
7896843200119	 BIOLEVE ZERO MACA E LIMAO 510ML	UN	22021000	2,49
7892840808068	GATORADE MARACUJÁ 500 ML	UN	22029000	3,79
7892840808037	GATORADE LIMÃO 500 ML	UN	22029000	3,79
7892840808044	GATORADE TANGERINA 500 ML	UN	22029000	0,00
7892840800000	PEPSI GARRAFA PET 2 L	UN	22011000	6,00
7891991001359	SODA ANTARCTICA GARRAFA PET 2 L	UN	22021000	6,30
7891991001373	GUARANÁ ANTARCTICA ZERO GARRAFA PET 2 L	UN	22021000	6,30
7891149010509	BRAHMA PILSEN LATA 350 ML 1 UNIDADE	UN	22021000	2,50
7891149105380	CERVEJA LT SKOL 350ML	UN	22030000	2,65
7891149104932	BRAHMA ZERO 0,0% SEM ÁLCOOL LATA 350 ML 1 UNIDADE	UN	22029000	2,99
7891991006200	CERVEJA BAVARIA LATA COM 12	UN	22030000	0,00
78905351	CERVEJA BRASILEIRA ANTARCTICA ORIGINAL GARRAFA 600ML	UN	22030000	0,00
7891149010400	BRAHMA PILSEN GARRAFA 600 ML 1 UNIDADE	UN	22030000	4,50
7891149103041	BRAHMA PILSEN GARRAFA 1000 ML 1 UNIDADE	UN	22030000	0,00
78912939	REFRIG COCA COLA PET 250ML	UN	22021000	1,75
7894900113563	HIDROTONICO LIMAO	UN	22029000	3,20
7894900123562	I9 TANGERINA 500 ML	UN	22029000	3,20
7894900552058	DEL VALLE TANGERINA GARRAFA 450 ML	UN	22021000	2,30
7894900550054	DEL VALLE UVA GARRAFA 450 ML	UN	22021000	2,30
7894900504002	POWERADE MOUNTAIN BLAST 500 ML	UN	22021000	3,80
7894900502008	POWERADE TANGERINA 500 ML	UN	22029000	3,80
7894900701609	COCA-COLA ZERO  600 ML	UN	22021000	3,80
7894900701517	COCA-COLA ZERO PET 2 L	UN	02013000	6,35
7898341430258	SUCO DEL VALLE  PESSEGO LATA	UN	22029000	3,25
7898341430838	DEL VALLE UVA	UN	22029000	2,95
7894900593709	KAPO UVA CAIXA 200 ML	UN	22021000	1,80
7894900563702	KAPO LARANJA CAIXA 200 ML	UN	22021000	1,80
7894900583700	KAPO MORANGO CAIXA 200 ML	UN	22021000	1,80
7898341430272	SUCO DEL VALLE GOIABA LATA	UN	02013000	3,25
7894900611014	SUCO DEL VALLE 1L 100% UVA	UN	20098990	7,90
7898341430098	SUCO MAIS UVA	UN	22029000	5,30
7898341430050	SUCO DE GOIABA DEL VALLE	UN	22029000	5,30
7898341430012	SUCO MAIS MANGA	UN	22029000	5,30
7898341430081	DEL VALLE CAJU	UN	22029000	5,30
7898341430036	DEL VALLE PÊSSEGO CAIXA 1000 ML	UN	22029000	0,00
7898341430616	DEL VALLE PÊSSEGO CAIXA 1500 ML	UN	22029000	6,50
7898341430623	SUCO DEL VALLE MAIS 1 5LT UVA	UN	22029000	0,00
7894900911756	KUAT PET 1,5 L	UN	22021000	3,40
7894900321753	SCHWEPPES CITRUS  PET 1,5 L	UN	22021000	5,25
7894900031751	FANTA LARANJA GARRAFA PET 1,5 L	UN	22021000	3,95
7894900911510	KUAT GARRAFA PET 2 L	UN	22021000	0,00
7894900051513	FANTA UVA PET 2 L	UN	22021000	5,75
7894900031515	FANTA LARANJA  PET 2 L	UN	22021000	5,75
7894900071511	SPRITE ZERO PET 2 L	UN	22021000	5,75
7894900061512	SPRITE  PET 2 L	UN	22021000	5,75
7898901196037	PICOLE PREMIUM BLACK GRANPALATTO (20)	UN	21050010	4,50
78922259	GOMA DE MASCAR MENTOS WINTERGREEN 10GR	UN	21069050	1,50
7896336006471	AMENDOIM SANTA HELENA 30GR S/PELE	UN	20081100	1,00
7891000107836	CHOC.NESTLE SUFLAIR 50G AO LEITE	UN	18063110	0,00
7622300862282	CHOC LACTA 20G DIAMENTE NEGRO	UN	18063110	0,00
7896336002725	PACOQUITA DIET SANTA HELENA 22G	UN	20081100	1,00
7896336006624	PAÇOCA SANTA HELENA 20G	UN	20081100	1,00
7898933214068	DOCE DE ABÓBORA COM COCO PHINUS	UN	20071000	1,99
7898933214044	GOIABADA PHINUS	UN	20071000	1,99
7897594100161	BANANINHA TACHAO S/ ACUCAR 30G	UN	20079990	1,50
7898923384047	PURURUCA PORCAO 70GRS	UN	19053100	3,29
7896002363341	ANA MARIA PULLMAN NATALINA CHOC 80G	UN	19059090	1,99
78600010	PASTILHA TIC TAC MENTA	UN	17049020	1,50
78935587	TIC TAC HORTELA MIX 16,0 G	UN	17049020	1,50
78934696	TIC TAC 16G FRUTA COMO TE GUSTA	UN	17049020	1,50
7895800911150	TRIDENT INTENSE	UN	21069050	1,50
7895800304228	TRIDENT MENTA	UN	21069050	0,00
7895800201503	CHIC TRIDENT MORANGO 21X1UN	UN	21069050	1,50
7622300860899	TRIDENT CEREJA	UN	21069050	1,50
7895800304211	TRIDENT HORTELÃ	UN	21069050	1,50
78933613	MENTOS 27,1G MENTA	UN	21069060	0,00
78933606	MENTOS 27,1G FRUTAS	UN	21069060	1,00
7895800303313	HALLS EXTRA FORTE 34 G	UN	17049020	1,25
7622300842468	DROPS HALLS 34G MENTA PRATA UNID	UN	17049020	1,25
7895800300145	DROPS HALLS CEREJA	UN	17049020	1,25
7622300870003	HALLS ICE 	UN	17049020	1,25
7891331001124	BARRA DE CEREAL NUTRY CLÁSSICO CASTANHA DO PARÁ 25 G	UN	19042000	1,40
78922266	GOMA DE MASCAR MENTOS FRESH MINT 10G	UN	21069050	1,50
7896004004228	BARRA DE CEREAL DE CHOCOLATE KELLOGGS 60G COM 3 UNIDADES	UN	19042000	1,40
78602731	KINDER JOY FERRERO C/1 CHOCOLATE	UN	18069000	4,50
7898933925339	GELEIA DE MOCOTO REINO DA GULA 	UN	20079990	4,19
7896019607636	AMANDITA LACTA 200 G CAIXA	UN	19053200	9,49
7894321222127	 COOKIES TODDY 	UN		1,70
7898950172150	BISC PORTO ALEGRE 150G CHAMPAGNE	UN	19053100	0,00
7896085054778	BISC CRACKER ADRIA 215G GERGELIM	UN	19053100	2,20
7892840221843	DORITOS QUEIJO NACHO 200-GRS	UN	19041000	8,00
7892840247546	RUFFLES ORIGINAL 100G	UN	20052000	5,00
7892840234249	FANDANGOS QUEIJO ELMA CHIPS 175 G	UN	19041000	5,00
7892840233747	CHEETOS QUEIJO PARMESÃO ELMA CHIPS 170 G	UN	19041000	0,00
7892840233846	CHEETOS REQUEIJÃO ELMA CHIPS 170 G	UN	19041000	5,00
7892840223243	DE MONTÃO ELMA CHIPS 75 G	UN	20052000	3,00
7892840211240	DORITOS QUEIJO NACHO ELMA CHIPS 110 G	UN	19041000	5,00
7892840247744	RUFFLES CHURRASCO 100G	UN	19059090	5,00
7896102502961	POUPA TOMATE QUERO	UN	02032900	2,49
7891032015215	TOMATE PELADO OLE	UN	02032900	3,59
7896503600013	AMENDOIN SELKA	UN		7,95
7896503600273	TRIGO PARA KIBE SELKA	UN	11031100	3,49
7896503600044	ERVILHA PARTIDA SELKA	UN	07131090	3,99
7896503600150	FEIJAO BRANCO SELKA	UN	07133329	5,69
7896503600129	FUBA MIMOSO SELKA	UN		1,70
7891095200450	FUBA MIMOSO YOKI	UN	11022000	2,10
7896503600143	FARINHA DE MILHO SELKA	UN	11022000	2,69
7899553810012	FAROFA DA ENA TRADICIONAL	UN	19019090	5,99
7899553810029	FAROFA DA ENA PICANTE	UN	19019090	5,99
7896503600051	FARINHA DE MANDIOCA TORR. SELKA	UN	11062000	2,39
7898374370132	FAROFA TEMPERADA CLARAVAL	UN	19019090	4,69
7897617400070	PIMENTA BIQUINHA PIMENTINHA	UN	07096000	6,90
7898912222046	MOLHO TOMATE SECO SUAVE DGOIAS	UN	21039091	4,19
7898912222138	MOLHO TOMATE PICANTE DGOIAS	UN	21039029	4,19
7898286190934	MOLHO TEMPERADO LIMAO GOTA	UN	21039021	2,39
7790070228055	LIMAO ESPREMIDO COCINERO	UN	20093900	5,89
7898416524714	MOLHO SALADA ROSE KISABOR	UN	21039091	4,69
7891700206921	MAIONESE 500G ARISCO	UN	21039011	2,99
7896036091326	MAIONESE 500G LIZA	UN	21039011	4,79
7898400800015	ALHO TRITURADO SEM SAL ALHO FACIL	UN	07129090	4,19
7891132019403	SAZON LEGUMES	UN	21041011	3,69
040232867088	SAL COM LIMAO MIX GOURMET	UN	25010020	4,99
7891132012015	REALÇADOR DE SABOR AJI-NO-MOTO	UN	21039021	4,99
7891132009503	TEMPERO BIFE ACEBOLADO SATIS	UN	21039021	3,40
7896503600518	PIMENTA CALABRESA SELKA	UN	07096000	1,20
7891079001004	MACARRAO INST. TURMA DA MONICA NISSIN	UN	19023000	1,65
7896114900045	SARDINHAS EM MOLHO DE TOMATE PESCADOR	UN	16041310	2,99
7891167011724	ATUM EM PEDAÇOS NATURAL GOMES DA COSTA	UN	16041410	6,49
7898184530764	ATUM RALADO EM OLEO COMEST SAINT PAUL	UN	16041410	4,49
7898943163035	ATUM SOLIDO EM OLEO DE SOJA ROBINSON CRUSOE	UN	16041410	5,99
7898956397045	PALMITO AÇAI MUANÁ   300 GR	UN	20089100	11,49
7896094120099	PALMITO GLAUCYA 180 GR	UN	20089100	11,90
7898291990093	PALMITO  RODELA  ANGÁ	UN	20089100	11,49
7898291990116	PALMITO  INTEIRO ANGÁ	UN	20089100	13,89
7898950581037	PALMITO DE AÇAI EM CONSERVA INTEIRO IGUÍ	UN	20089100	14,40
7896102501018	ERVILHA EM CONSERVA QUERO	UN	20054000	1,89
7897517209513	CREME DE MILHO VERDE FUGINI	UN	21042000	3,89
7896070121072	TALHARINI NUMERO3 DA ROZ	UN	19021900	4,89
7896022200381	MACARRAO AVE MARIA GALO	UN	19021900	2,69
7897721410040	MACARRAO FURADINHO PETYBON	UN	19021100	2,79
7896205722013	MACARRAO ESPAGUETE BASILAR	UN	19021900	2,59
7896230400139	ARROZ ALBARUSKA 5 KG	UN	10063021	17,49
7896380200580	ARROZ PARBOILIZADO 1 KG VILA NOVA	UN	10062010	3,29
7896550720047	FEIJAO PRETO T1 1KG VASCONCELOS	UN	07133319	5,29
7896109801005	AÇUCAR REFINADO 1KG GUARANI	UN	17019900	2,99
7896035210018	SAL GROSSO  CISNE 1KG	UN	25010020	3,19
7898247780266	OLEO DE CANOLA VITALIV 900ML TIPO1	UN	15141910	6,90
7896048258038	VINAGRE DE VINHO BRANCO CASTELO	UN	22090000	4,89
	PANETONE RENASCER CHOCOLATE	UN	19052010	11,90
	PANETONE RENASCER FRUTAS	UN	19052010	10,49
7891962018546	PANETONE COM FRUTAS TOMMY	UN	19052010	10,90
7898332690012	LAURATONE FRUTAS E UVAS PASSAS LAURA	UN	19052010	7,49
7898322820030	GOIABINHA SABOR E CIA	UN	19053100	3,99
7898322820115	SEQUILHO DE LEITE CONDENSADO SABOR E CIA	UN	19059020	3,99
7898322820016	NATINHA SABOR E CIA	UN	19053100	3,99
7898322820122	BRAGANÇA SABOR E CIA	UN	19053100	3,99
7898322820085	ROSCA SIMPLES SABOR E CIA	UN	19053100	3,99
7896002362054	BOLO ANA MARIA RECHEIO CHOCOLATE	UN	19059090	1,49
7896002368230	BOLO ANA MARIA RECHEIO MORANGO	UN	19059090	1,49
7896002360234	BISNAGUITO PULLMAN	UN	19059090	5,79
7896002360982	BOLO FRAPPE CALIFORNIA BAUNILHA E CHOCOLATE PULLMAN	UN	19059090	6,49
7896002301718	BISNAGUITO INTEGRAL PULLMAN	UN	19059090	5,79
7896002362146	BOLO GOTAS DE CHOCOLATE PULLMAN	UN	02013000	6,49
7896002361019	BOLO DE CHOCOLATE PULLMAN	UN	19059090	6,49
7896002301633	PAO DE FORMA SEM CASCA TRADICIONAL PULLMAN	UN	19059010	6,89
7896209400771	PAO INTEGRAL 7 GRAOS INTEGRAL NUTRELLA	UN	19059010	7,69
040232873744	BISCOITOS DE POLVILHO KERO+	UN	19053100	4,29
7897526626813	BISCOITO DE POLVILHO TRAD. TEMPERADINHO	UN	19053100	3,49
7898091150703	BISCOITO DE POLVILHO GERGELIM BOCA DO FORNO	UN	19053100	4,19
7891000035610	MUCILON ARROZ E AVEIA 230G NESTLE	UN	11042900	5,99
7891962011295	TORRADA LIGHT BAUDUCCO	UN	19054000	2,99
7896085075896	TORRADA INTEGRAL ADRIA	UN	19054000	2,69
7891000919705	NESFIT LEITE E MEL 	UN	19053100	3,69
7896071024501	ROSCA COM GLACE SABOR LIMÃO MABEL	UN	19053100	5,29
7896071024495	ROSCA COM GLACE SABOR MARACUJA MABEL	UN	19053100	5,29
7896079846228	BISCOITO TUB-IN AVELÃ	UN	19053200	1,89
7898125764883	DOCE NATA SUIÇA DIET RESERVA 210G	UN	04029900	8,90
7891000051436	BOLACHA PASSATEMPO LEITE	UN	19053100	2,69
7891000023808	BISC  NEGRESCO	UN	19053100	2,30
7891000142202	LEITE NINHO FORTI+	UN	19011010	12,49
7891164025335	LEITE LONGAVIDA AURORA	UN	04012010	2,69
7896060037451	ACHOCOLATADO GOLD DIET	UN	18069000	12,89
7896283800528	LEITE CONDENSADO JUSSARA 395G	UN	04029900	3,19
7891021001946	FILTRO DE PAPEL 103 MELITTA	UN	48232099	3,79
7891098000040	CHA MATE LEAO NATURAL	UN	09030090	4,19
7898950172167	BISCOITO CHAMPANHE PORTO ALEGRE 300G	UN	19059020	5,39
7891098001504	CHA DE ERVA DOCE LEÃO 20G	UN	09096110	3,45
7891098000163	CHA DE CAMOMILA LEÃO 10G	UN		3,19
7891098000156	CHA DE CAPIM CIDREIRA LEÃO 10G	UN	09096110	2,99
7891021007429	CAFE TRADICIONAL SOLUVEL MELITTA 50G	UN	21011110	4,49
7896005801826	CAFE FORTE 3 CORAÇÕES	UN	09012100	9,49
7898954784038	CAFE  ITAMOGI  500G	UN	09012100	6,70
7896627935336	CAFE  BATATAENSE 500G	UN	02013000	6,49
7898229190120	BANANADA CRISTALIZADA REZENDA 500G	UN	20079990	4,95
7898045700336	GOIABADA VAL 300G	UN	20079990	2,49
7898229191011	GOIABADA CASCÃO REZENDA 300G	UN	20079990	3,29
7898904189036	GOIABADA CASCÃO RALSTON 400G	UN	20079990	5,95
7898229190106	GOIABADA REZENDA 500G	UN	20079990	4,39
7896004400723	COCO EM FLOCOS SWET FLOCOS  100G	UN	02013000	4,39
7896004400341	COCO EM FLOCOS DESIDRATADO SOCOCO 100G	UN	08011100	3,90
7898930672625	ASSARAPIDO WYDA C/10 UN	UN	02013000	6,79
7898930672335	FILME PVC 30M WYDA	UN	39201010	2,99
7896061920202	TOALHAS DE PAPEL KITCHEN 120UN	UN	48183000	4,49
7891141019838	SUCO DE UVA TINTO INTEGRAL AURORA	UN	20096100	14,90
7896267703159	SUCO DE UVA TINTO INTEGRAL PANIZZON 1,5L	UN	20096100	12,90
7898406780045	SUCO MANGA SERIGY 500ML	UN	20096100	4,49
7891132009206	MID GRASELHA	UN	21069010	1,00
7622300859893	GELATINA LIMÃO ROYAL	UN	21069029	1,49
7622300859817	GELATINA ROYAL MORANGO	UN	21069029	1,49
7897147500172	COPOS DE PLASTICO COPOMAIS 50ML 100UN	UN	39241000	2,59
7897147500196	COPOS DE PLASTICO COPOMAIS 180ML 100UN	UN	39241000	4,79
04714243	ESPETINHOS DE BAMBU ARCO IRIS	UN	44219000	2,99
7897147500271	COPOS DE PLASTICO COPOMAIS 300ML 100UN	UN	39241000	5,59
7891175018715	VELA QUATRO REGINA	UN	34060000	3,29
7891175018869	VELA NOVE REGINA	UN	34060000	3,29
7891175007771	VELA NOVE REGINA	UN	34060000	2,49
7891175007740	VELA SETE REGINA	UN	34060000	2,40
7891175018883	VELAS 0,81G 24UN REGINA	UN	34060000	2,99
	VELA SEIS REGINA	UN	34060000	2,49
7897816220011	PRATOS DESCARTAVEIS TRIK TRIK 	UN	39241000	1,49
	PRATOS DESCARTAVEIS TRIK TRIK	UN	39241000	1,49
7897816220028	PRATOS DE PLASTICO TRK TRIK AZUL	UN	39241000	1,49
7897816220073	PRATOS PLASTICO TRIK TRIK	UN	39241000	2,79
7898943000811	PRATOS PLASTICO 25CM FESTA FACIL	UN	39241000	3,89
7896110000176	PAPEL HIGIENICO FOLHA DUPLA PERSONAL	UN	48181000	5,99
7898233004192	PAPEL HIGIENICO FOLHA SIMPLES GOLDEN	UN	48181000	2,89
7894650007563	CERA INCOLOR BRAVO FLESH	UN	34059000	12,89
7894650001608	GLADE LAVANDA	UN	33074900	7,99
7898951180161	ALCOOL GEL ACENDEDOR LUAR FIRE	UN	29051100	5,19
7891350028881	GEL FIXADOR ESTILOS	UN	33053000	5,99
7896098900727	SABAO EM PO TIXAN YPE FLORES RADIANTES	UN	34022000	6,99
7891242211551	LIMPADOR MULTI-USO UAU CLORO ATIVO	UN	34022000	5,79
7891242457058	LIMPADOR MULTI-USO UAU FLORES VERMELHAS	UN	34022000	3,99
7891242221505	LIMPA VIDROS UAU	UN	34022000	4,39
7891242470026	LUSTRA MOVEIS BRY LAVANDA	UN	34052000	4,19
7894650001011	REFIL TOQUE DE FRESCOR GLADE LAVANDA	UN	33074900	5,95
7896527700621	AMACIANTE DE ROUPAS TRIEX 2L	UN	38099190	3,99
7896075910466	BABY SOFT TOQUE DE CUIDADO 2 L	UN	38099190	5,49
7891150000971	AMACI COMFORT 500ML CONCENTRADO	UN	38099190	8,49
7896527700386	DESINFETANTE TRIEX LAVANDA DO CAMPO 2L	UN		4,39
7896527700515	AGUA SANITARIA TRIEX 2L	UN	28289011	3,79
7898934547028	AGUA SANITARIA ROUPALIN	UN	28289011	3,29
7898934547011	AGUA SANITARIA ROUPALIN 1L	UN	28289011	1,89
7896098906118	SABÃO GLICERINADO YPE PEDRA 200G	UN	34011900	1,69
7896098900109	SABÃO EM PEDRA YPE 5UN	UN	34011900	6,50
7897664100022	SABÃO EM PEDRA MINUANO 5UN	UN	34011900	5,99
7899094290007	VELA 7 DIAS DIVERSAS	UN	34060000	6,49
7898009370155	VELAS 21G COM 8UN MENINO JESUS	UN	34060000	4,89
7896080900148	PACOTE CAIXAS DE FOSFORO COM  10UN PARANA	UN	36050000	2,79
7896007942213	PACOTE CAIXAS DE FOSFORO COM 6UN FIAT LUX	UN	36050000	3,29
7891088006984	ALGODÃO SANFONADO YORK 25G	UN	30059090	2,69
7891088006120	ALGODÃO YORK CAIXA 25G	UN	30059090	2,29
7891988000068	TINGECOR MARINHO	UN	32041990	2,19
7891988000020	TINGECOR VERMELHO	UN	32041990	2,19
	ESCOVA PARA ROUPA MULTIUSO	UN	96039000	2,69
	PANO DE CHÃO	UN	63071000	4,90
7892534888178	LAMPADA LED KANKAI 12W 85-265V	UN	85393100	29,90
7896007540600	ABSORVENTES HIGIENICOS INTIMUS GEL SUAVE	UN	96190000	2,99
7896007540631	ABSORVENTES HIGIENICOS INTIMUS GEL COM ABAS SECA	UN	96190000	2,99
7896007540617	ABSORVENTES HIGIENICOS INTIMUS GEL COM ABAS SUAVE 8UN	UN	96190000	2,99
7898924049051	QUEIJO RALADO RELIQUIA DA CANASTRA	UN	04062000	3,69
7898212530094	VASSOURA ESTRELA COM CAPA KELLER	UN	96031000	8,90
7898212530032	VASSOURA NYLON CAMPEÃ KELLER	UN	96031000	13,49
7898212530858	RODO PLASTICO 40CM KELLER	UN	96039000	6,90
7896090122707	ESPONJA DE AÇO ASSOLAN 60G	UN	73231000	1,99
7898019760021	SACOS PARA LIXO STOKA-LIXO 30L	UN	39232910	3,99
7898019760038	SACOS PARA LIXO STOKA-LIXO 50L	UN	39232910	3,99
7898019760045	SACOS PARA LIXO STOKA-LIXO 100L	UN	39232910	3,99
7896029052341	PETISCO PARA CÃES RAÇAS MÉDIAS DENTASTIX PEDIGREE	UN	23099010	3,99
7896029077603	WHISKAS SACHÊ CARNE 85 G ADULTOS	UN	23099010	1,89
7896503600020	ALPISTE SELKA	UN	10083090	4,39
7896503600457	SEMENTE DE GIRASSOL SELKA	UN	12060090	3,29
7896029007020	WHISKAS PACOTE PEIXE 500 G ADULTOS	UN	23099010	8,99
7896098900482	SABONETE FLOR DE YPE SEGREDO DAS FLORES 90G	UN	34011900	1,35
7891150024793	SABONETE REXONA NUTRITIVA FRESH 84G	UN	34011900	1,35
7891024112304	SABONETE PALMOLIVE NATURALS 90G	UN	34011900	1,45
7891150033948	SABONETE LUX BAUNILHA 90G	UN	34011900	1,45
7891150033924	SABONETE LUX MAGICAL SPELL 90G	UN	34011900	1,45
7891010690397	SABONETE JOHNSONS REVIVA 90G	UN	34011900	1,50
7891010877989	SABONETE JOHNSONS HARMONIZE 90G	UN	34011900	1,50
7891024026397	SABONETE  PROTEX 90G	UN	34011900	2,25
7896512909732	SABONETE PHEBO AMAZONIAN 90G	UN	34011900	2,59
7896512909787	SABONETE PHEBO ODOR DE ROSAS 90G	UN	34011900	2,69
7891024026458	SABONETE PALMOLIVE SEGREDO SEDUTOR 150G	UN	34011900	2,19
7891024110508	SABONETE PALMOLIVE HIDRATA 150G	UN	34011900	2,19
7898422746827	SABONETE ESFOLIAÇÃO DOVE 90G	UN	34011900	2,69
7891010781668	SABONETE JOHNSONS BABY 80G	UN	34011900	2,95
7896007541652	SABONETE LIQUIDO INTIMUS SUAVE	UN	34013000	10,90
7891528029498	CREME DENTAL SORRISO TRIPLA LIMPEZA WHITE 70G	UN	33061000	1,99
7891024134702	CREME DENTAL COLGATE MENTA 90G	UN	33061000	2,99
7891024132906	CREME DENTAL COLGATE MENTA 50G	UN	33061000	1,99
7506195131640	CREME DENTAL ORAL-B COMPLETE MENTA 70G	UN	33061000	2,39
7793100111143	CREME DENTAL COLGATE MINT 90G	UN	33061000	4,89
7891528040011	CREME DENTAL SORRISO WHITE HORTELÃ 90G	UN	33061000	4,99
7891528038827	CREME DENTAL TANDY TUTTI-FRUTTY 50G	UN	33061000	4,65
070330770096	CREME PARA BARBEAR BIC 2 EM 1	UN	33071000	5,39
7894650079423	REPELENTE OFF FAMILY	UN	38089199	12,90
7891010586461	ANTISSEPTICO BUCAL LISTERINE ZERO 250ML	UN	33069000	11,99
7896015520397	ANTISSEPTICO BUCAL SENSODYNE 300ML	UN	33069000	11,49
7891150032224	ANTISSEPTICO BUCAL SENSODYNE 300ML	UN	34013000	7,69
7891150032316	SABONETE LIQUIDO LUX SUAVIDADE DAS PETALAS 250ML	UN	34013000	7,69
7896094986275	DESODORANTE AEROSOL TRES MARCHAND CLASSIC 150ML	UN	33072010	11,49
7899706117593	DESODORANTE AEROSOL INTENSIVE MEN 	UN	33072010	11,90
4005900130785	DESODORANTE ROLL ON NIVEA 50ML	UN	33072090	8,99
4005808257553	DESODORANTE ROLL ON NIVEA NEN 50ML	UN	33072090	9,49
7506309872506	DESODORANTE SPRAY OLD SPICE 150ML	UN	33072090	11,90
4005900036667	DESODORANTE AEROSOL NIVEA INVISIBLE BLACK WHITE 	UN	33072010	12,90
7791969016036	DESODORANTE AEROSOL NIVEA DRY COMFORT	UN	33072010	12,69
7896094906778	DESODORANTE AEROSOL MONANGE FLOR DE LAVANDA	UN	33072010	6,95
7896094906815	DESODORANTE AEROSOL MONANGE EXTRATO DE OLIVA	UN	33072010	6,95
7891010588823	DESODORANTE AEROSOL JOHNSONS DRY ACTION	UN	33072010	13,90
4005900036704	DESODORANTE ROLL ON NIVEA INVISIBLE	UN	33072090	8,95
4005808919833	DESODORANTE ROLL ON NIVEA POWDER	UN	33072090	8,95
7896806790626	DESODORANTE ROLL ON LEITE DE ROSAS	UN	33072090	7,95
78929241	DESODORANTE ROLL ON DOVE BEAUTY FINISH	UN	33072090	9,69
78924338	DESODORANTE ROLL ON REXONA POWDER	UN	33072090	8,99
7896806700014	LEITE DE ROSAS DESODORANTE	UN	33072010	2,99
7891176111064	CONDICIONADOR NEUTROX CLASSICO 230ML	UN	33059000	4,90
7896000714657	CONDICIONADOR NIELY GOLD 200ML QUINOA	UN	33059000	6,99
7501007457819	CONDICIONADOR PANTENE BRILHO EXTRA 200ML	UN	33059000	9,90
7896000715623	CONDICIONADOR GOLD EXTRA BRILHO 200ML	UN	33059000	5,99
7896000711175	CONDICIONADOR NIELY GOLD QUERATINA 200ML	UN	33059000	6,89
7501001164676	SHAMPOO PANTENE CLASSICO 200ML	UN		8,49
7896000712967	SHAMPOO NIELY GOLD ORQUIDEA 300ML	UN	33051000	6,99
7896000715616	SHAMPOO NIELY GOLD EXTRA BRILHO 300ML	UN	33051000	6,99
7897042005154	CONDICIONADOR SKALA CERAMIDAS SEM SAL 350ML	UN	33051000	5,90
7891024180877	SHAMPOO DARLING SEM SAL TILIA 350ML	UN	33051000	7,49
7896094906471	SHAMPOO MONANGE HIDRATAÇÃO INTENSIVA 300ML	UN	33051000	4,95
7891024158609	SHAMPOO PALMOLIVE NATURALS ILUMINADOR PRETOS 350ML	UN	33051000	6,99
7896506000032	BARATICIDA TIAU	UN	38089996	3,29
7892840234140	SALGADINHO DE MILHO FANDANGOS PRESUNTO 175G	UN	19059090	5,00
7892840234447	SALGADINHO CEBOLITOS 120G	UN	19041000	5,00
7892840225711	SENSAÇÕES ELMA CHIPS 45G FRANGO GRELHADO	UN	20052000	3,00
7892840227647	CHEETOS ASSADO REQUEIJÃO 61G	UN	19041000	2,50
7896596600082	SALGADINHO DE MILHO DUCKITOS 90G PRESUNTO	UN	19059090	1,50
7896596600174	SALGADINHO DE MILHO DUCKITOS REQUEIJÃO	UN	19059090	1,50
7896596600389	SALGADINHO DE MILHO DUCKITOS CEBOLA	UN	19059090	1,50
7898958127015	BATATA FRITA LISA LETS CLASSICA	UN	20052000	2,60
7898958127039	BATATA FRITA LISA LETS CHURRASCO	UN	20052000	2,60
7898958127022	BATATA FRITA LISA LETS SALSA	UN	20052000	2,60
7892840232344	BATATA PALHA ELMA CHIPS EXTRA FINA 120G	UN	20052000	5,89
00003	PRESUNTO SADIA	KG	02101900	23,90
7896503600310	CRAVO DA INDIA SELKA 15G	UN	09071000	1,69
7896503600624	BICARBONATO SELKA 50G	UN	28363000	1,30
7896503600389	ERVA DOCE SELKA 15G	UN	09096110	1,60
7896503600334	CANELA EM CASCA SELKA	UN	09062000	1,25
7896503600631	CANELA EM PO SELKA 25G	UN	09061100	1,25
7896503600587	CEBOLINHA DESIDRATADA SELKA	UN	07129090	1,25
7896503600464	ORÉGANO SELKA 10G	UN	12119010	1,30
7896503600471	CHIMI CHURRI SELKA 15G	UN	21039029	1,69
11111	TESTE	UN	04022130	10,00
7896503600488	ALECRIM SELKA 10G	UN	12119090	1,25
7896256080070	NOZ MOSCADA MOÍDA KODILAR 30G	UN	09081200	5,89
7896503600617	SALSA DESIDRATADA SELKA 10G	UN	07129090	1,25
	ALHO SELKA 100G	UN	07032090	2,99
7896503600396	FOLHA DE LOURO SELKA 5G	UN	09109900	1,25
7896503600303	CAMOMILA SELKA 7G	UN	12119090	1,30
7896503600280	AÇAFRÃO SELKA 40G	UN	09102000	0,99
7896503600693	ERVAS FINAS SELKA 15G	UN	07129090	1,49
7896503600655	SAL AMONIACO SELKA 50G	UN	25010020	1,25
7896503600440	COLORAU SELKA 50G	UN	21039091	1,10
7896503600426	PIMENTA DO REINO SELKA 30G	UN	09041200	2,99
7896503600563	ALHO GRANULADO SELKA 20G	UN	07032090	1,40
7896503600662	CHOCOLATE GRANULADO SELKA 50G	UN	18062000	1,70
	PÃO DE QUEIJO RECHEADO	UN	19059090	21,90
00020	PÃO DE QUEIJO ARTE MINEIRA 	KG	19059090	13,50
00021	CHIPA ARTE MINEIRA 	KG	19021100	18,90
00019	KIBE RECHEADO ARTE MINEIRA	KG	19022000	24,90
	PÃO DE QUEIJO TRADICIONAL	UN	19021900	12,90
7898921567046	BATATAS PALITOS PRE FRITAS CONGELADAS BEM BATATA	UN	20041000	4,79
7898259330060	MANDIOCA COZIDA TIPO PALITO OURO 500G	UN	07141000	3,99
7898259330077	MANDIOCA COZIDA EM CUBINHO SERTANEJA 500G	UN	07141000	3,99
7898259330121	MANDIOCA COZIDA CUBINHO SABOR BACON OURO 500G	UN	07141000	4,99
7891164110123	EMPANADO DE FRANGO AURORA SABOR PIZZA 	UN	16023210	12,90
	HAMBURGUER PERDIGÃO PEQUENO	UN	16025000	0,99
	HAMBURGUER SADIA PEQUENO	UN	16025000	0,99
	HAMBURGUER PERDIGÃO GRANDE	UN		1,59
7898571680010	LINGUIÇA CUIABANA COM QUEIJO CARNE BOVINA DOM PETER	UN	16010000	17,90
7898571680034	LINGUIÇA CUIABANA COM QUEIJO CARNE SUÍNA DOM PETER	UN	16010000	17,90
7898571680072	LINGUIÇA CUIABANA COM QUEIJO CARNE FRANGO DOM PETER	UN	16010000	17,90
7898571680027	LINGUIÇA CUIABANA COM QUEIJO CARNE OVINA DOM PETER	UN	16010000	34,90
7898259330015	MANDIOCA AMARELA NATURAL SERTANEJA 700G	UN	07141000	4,30
7898955887097	LINGUIÇA DE CARNE SUINA COM QUEIJO CUIABANA ESPANHA	UN	16010000	19,90
7891164004439	LINGUIÇA CHURRASCO AURORA SUINA 	UN	16010000	13,90
00035	SUAN DUMONT	KG	02013000	8,90
	ESPETOS DUMONT CARNE / MEDALHÃO	UN	02013000	13,90
	ESPETOS DUMONT DIVERSOS	UN	02013000	10,90
	KAFTA BOVINA DOM PETER	UN	16025000	17,90
	ISCA DE TILÁPIA	UN	16042090	18,90
	FILÉ DE TILÁPIA EMPANADO	UN	16042090	21,90
7898943094384	FILÉ DE TILÁPIA BRAZILIAN FISH	UN	16042090	17,49
7898231241827	FILÉ DE MERLUZZA CONGELADO SÓ PEIXE	UN	16042090	17,90
	SALGADOS ASSADOS DIVERSOS	UN	19023000	13,90
78933897	CERVEJA KAISER RADLER 250ML	UN	22030000	2,00
7891149106318	CERVEJA SKOL ULTRA LATA 310ML	UN	22030000	2,79
7897249600640	VINHO TINTO SUAVE SANTO EXPEDITO	UN	22042100	7,49
7897966666301	VINHO TINTO SECO XV DE NOVEMBRO	UN	22042100	27,90
7897966667704	VINHO BRANCO SUAVE XV DE NOVEMBRO	UN	22082000	27,90
7891149200405	CERVEJA SKOL 600ML	UN	22030000	4,50
7898337980286	PÃO DE ALHO RECHEADO COM LINGUIÇA ZINHO	UN	19052090	7,49
7898938227018	PÃO DE ALHO RECHEADO HIPER	UN	19052090	7,49
700083255440	SALGADINHOS BOLINHA DE QUEIJO 1KG	UN	19023000	19,90
700083255433	SALGADINHOS COXINHA 1KG	UN	19023000	19,90
700083255495	SALGADINHO CROQUETE 1KG	UN	19023000	19,90
7898943482723	SALGADINHOS MINI KIBE 1KG	UN	19023000	19,90
700083255426	SALGADINHOS PASTEIS DE CARNE 1KG	UN	19023000	19,90
00043	ALMONDEGAS AURORA PACOTE	KG	16025000	17,90
	BOLINHO DE ARROZ OU BACALHAU	UN	19023000	12,90
7898929471024	TORTA DE PALMITO EMPÓRIO GRANDE	UN	19059090	19,90
7898929471017	TORTA DE FRANGO EMPORIO GRANDE	UN	19059090	19,90
7898929471048	EMPADA DE FRANGO EMPORIO 390G	UN	19059090	11,90
7893000005945	FILÉ DE PEITO  SADIA 1KG	UN	02071400	12,90
7896594900610	AÇAÍ FROOTY NATURAL SEM GRANOLA	UN	08119000	6,90
7898948497173	NHOQUE RECHEADO DE FRANGO FABIMAR	UN	19023000	9,45
7898915124101	NHOQUE DE BATATA CIDMARLEN 1KG	UN	19023000	9,90
7898948497128	NHOQUE RECHEADO DE QUEIJO FABIMAR	UN	19023000	9,45
7898948497135	NHOQUE RECHEADO DE BROCOLIS COM QUEIJO FABIMAR	UN	19023000	9,45
7898948497142	NHOQUE RECHEADO DE CALABREZA COM QUEIJO FABIMAR	UN	19023000	9,45
	NHOQUE FABIMAR SEM RECHEIO	UN	19023000	9,45
7898915124286	SOFIATELLI DE QUATRO QUEIJOS	UN	19022000	11,50
7898915124057	RONDELLI DE QUATRO QUEIJOS CIDMARLEN 700G	UN	19022000	15,90
7898915124019	CANELONE DE PRESUNTO E MUSSARELA CIDMARLEN	UN	19022000	15,90
7898915124125	CANELONE DE FRANGO COM REQUEIJÃO	UN	19022000	15,90
7898915124347	LASANHA DE PRESUNTO E MUSSARELA CIDMARLEN 1KG	UN	19022000	19,90
7898915124224	CONCHIGLIONE DE FRANGO COM REQUEIJÃO CIDMARLEN 1KG	UN	19023000	21,50
7898915124033	CONCHIGLIONE DE PRESUNTO E MUSSARELA CIDMARLEN 1KG	UN	19023000	21,50
7898915124170	RONDELLI DE FRANGO COM REQUEIJAO CIDMARLEN 1KG	UN	19023000	21,50
7898915124026	RONDELLI DE PRESUNTO E MUSSARELA 1KG	UN	19023000	21,50
	RONDELLI DE QUATRO QUEIJOS CIDMARLEN 1KG	UN	19023000	21,50
00015	FILE DE FRANGO GRELHADO C-VALE	KG	02071400	15,90
7898954062051	DOBRADINHA PÉ NA ROÇA 1KG	UN	02071400	26,90
7898954062068	DOBRADINHA PE NA ROÇA 500G	UN	02071400	15,90
	MEDALHÃO DE FRANGO	UN	02071400	15,90
7898954062044	BIFE A ROLE PE NA ROÇA 500G	UN	02071400	15,90
7898955887042	KAFTA BOVINA ESPNHA GRANDE	UN	16025000	19,90
7898915124071	MASSA LAZANHA  CIDMARLEN 500G	UN	02013000	5,90
7898915124040	CONCHIGLIONE DE QUATRO QUEIJOS CIDMARLEN 1KG	UN	19023000	21,50
7898915124279	SOFIATELLI DE PRESUNTO MUSSARELA 500G	UN	19023000	11,50
	CANELONE DE QUATRO QUEIJOS CIDMARLEM 700G	UN	19023000	15,90
	RONDELLI DE PRESUNTO E MUSSARELA 700G	UN	19023000	15,90
7891132001330	REFRESCO DE UVA FIT 10G	UN	21069010	1,20
7891132006052	REFRESCO MID UVA	UN	21069010	1,00
7896029018958	VITAL PRO PEDIGREE CARNE 100G	UN	23099010	2,20
7891048051054	MARIA MOLE DR OETKER COCO 50G	UN	21069029	3,19
7894650004241	GLADE BOUQUET DE LAVANDA DETERGENTE SANITARIO	UN	34022000	2,69
	OVOS CARTELA 1 DUZIA KAEGGS	UN	04089900	4,40
	OVOS 1/2 DUZIA	UN	04089900	2,20
	OVOS UNIDADE	UN	04089900	0,40
00025	TOMATE	KG	07020000	6,99
00026	CEBOLA	KG	07122000	4,50
00027	BATATA	UN	20052000	4,90
00062	LIMÃO	KG	08119000	6,90
00052	PERNIL DESOSSADO TEMPERADO SADIA	UN	02032900	23,90
00047	CHESTER PERDIGÃO 	UN	02032900	18,90
7893000394209	MARGARINA QUALY 500G	UN	15171000	4,95
7894904571956	MARGARINA DORIANA 500G	UN	15171000	4,20
7893000383005	MARGARINA QUALY SEM SAL 500G	UN	15171000	4,95
7893000382961	MARGARINA QUALY 250G SEM SAL	UN	15171000	2,95
7896068944355	CREAM CHEESE TRADICIONAL DANUBIO 150G	UN	04069090	4,49
7891097012686	MANTEIGA EXTRA BATAVO TABLETE COM SAL	UN	04051000	5,49
7898932702450	MANTEIGA EXTRA COM SAL TOURINHO 200G	UN	04051000	4,99
7896353300187	REQUEIJAO CREMOSO CATUPIRY 220G	UN	04061090	4,99
7893000053670	REQUEIJAO CREMOSO SADIA 200G	UN	04061090	4,69
7896353300033	REQUEIJÃO CREMOSO CATUPIRY 250G SACHE	UN		9,95
7898039680187	REQUEIJÃO CREMOSO SCALA 400G SACHE	UN	04061090	11,90
7898039680385	REQUEIJÃO CREMOSO SCALA 200G	UN	04061090	4,50
7891999144485	REQUEIJÃO CREMOSO VIGOR 200G	UN	04061090	4,90
7891000103289	CHOCOLATE MEIO AMARGO NESTLE 150G	UN	18063110	6,49
7891000103340	CHOCOLATE AO LEITE NESTLE CLASSIC 150G	UN		6,49
00036	QUEIJO COQUEIRO DIVERSOS	KG	04061010	29,90
	YAKULT LEITE FERMENTADO	UN	04039000	1,30
7891999011398	IOGURT VIGOR GREGO BLUEBERRY 100G	UN	04031000	2,59
7891999011404	IOGURT VIGOR GREGO MARACUJA 100G	UN	04031000	2,59
7891999003690	IOGURT VIGOR GREGO CALDA FRUTAS 100G	UN	04031000	2,59
7891000072950	IOGURT NESTLE INTEGRAL	UN	04031000	2,20
7898051550024	LEITE SERRALAT TIPO B 1L	UN	04012090	2,75
7898051550116	BEBIDA LACTEA SERRALAT MORANGO	UN	04039000	2,95
7896843200867	AGUA COM GAS BIO LEVE 1,5L	UN	22011000	2,80
7891024194102	PINHO SOL 500ML	UN	38089429	5,29
7897026000137	SUCO DE LARANJA NATURACITRUS 1L	UN	22029000	6,50
7898994536024	SUCO DE LARANJA INTEGRAL 900ML	UN	22029000	5,99
7896326100301	NATIVO BEBIDA MISTA LARANJA E ACEROLA 	UN	22029000	1,40
7896326100318	NATIVO BEBIDA DE UVA	UN	22029000	1,49
7898938890014	ENERGETICO MONSTER ENERGY 500ML	UN	22029000	6,90
7894900092028	REFRIGERANTE FANTA MAÇA VERDE	UN	22021000	2,50
7892840808174	GATORADE MORANGO MARACUJÁ 500ML	UN	22029000	3,95
7892840808020	GATORADE LARANJA 500ML	UN	22029000	3,95
7892840812423	REFRIGERANTE H20 LIMÃO 500ML	UN	22021000	3,20
7896843200904	AGUA MINERAL SEM GAS BIOLEVE 510ML	UN	22011000	1,35
7896843200164	AGUA MINERAL COM GAS BIOLEVE 510ML	UN	22011000	1,65
7891149440801	REFRIGERANTE SUKITA 2L	UN	22021000	5,90
7891991006088	CERVEJA BOHEMIA 350 ML LATA	UN	22030000	3,20
7891991010023	CERVEJA LATA 350 ML ANTARTICA SUB ZERO	UN	22030000	2,30
7891991010153	CERVEJA LATAO 473ML ANTARTICA SUB ZERO	UN	22030000	2,99
7897395060237	CERVEJA LATAO 273ML CRYSTAL	UN	22030000	2,79
7891991006101	CERVEJA LATA 250ML BAVARIA	UN	22030000	2,00
7897395060107	CERVEJA LATA 350ML CRYSTAL	UN	22030000	2,10
7891141022937	KEEP COOLER BLACK 275ML	UN	22060090	4,19
7891149103560	CERVEJA SKOL 360 GARRAFA 600ML	UN	22030000	3,70
7891149102853	CERVEJA SKOL LITRÃO 1L	UN	22030000	5,79
7898341430074	SUCO DEL VALLE MARACUJÁ 1L	UN	22029000	5,30
7891098040015	CHÁ LEÃO FUSE ICE TEA 300ML	UN	22021000	2,95
7894900704174	COCA COLA 1,5L ZERO RETORNAVEL	UN	22021000	3,80
7896002109000	CACHAÇA ADOÇADA 51 LATA 350ML	UN	22072020	3,90
7894900060010	REFRIGERANTE SPRITE LATA 350ML	UN	22021000	2,50
7894900320015	SCHWEPPES CITRUS LATA 350ML	UN	21069010	2,50
7894900050011	REFRIGERANTE FANTA UVA LATA 350 ML	UN	22021000	2,50
7894900030013	FANTA LARANJA LATA 350 ML	UN	22021000	2,50
7894900910018	REFRIGERANTE KUAT LATA 350 ML	UN	22021000	2,50
7894900700015	REFRIGERANTE COCA COLA ZERO LATA 350	UN	22021000	2,50
7894900010015	REFRIGERANTE COCA COLA LATA 350ML	UN	22021000	2,50
7894900011609	REFRIGERANTE COCA COLA 600ML	UN	22021000	3,40
7894900011593	 COCA COLA 2,5L PET	UN	22021000	7,25
7898077510033	PICOLE CHOCOLATE	UN	21050090	1,50
7898077510187	PICOLE ABACAXI COM GROSELHA	UN	21050090	1,25
7898077510125	PICOLE UVA	UN	21050090	1,25
7898077510156	PICOLE BRIGADEIRO	UN	21050090	2,50
7898077510217	PICOLE PINTA LINGUA	UN	21050010	1,00
7898077510101	PICOLE IOGURT	UN	21050010	1,00
7898499170211	PICOLE CAJU	UN	21050010	1,25
7898077510170	PICOLE LIMÃO	UN	21050010	1,25
7898077510149	PICOLE ABACAXI	UN	21050010	1,25
7896901200143	ARROZ BROTO LEGAL 5KG	UN	10063021	15,90
7898499170723	PICOLE TAMARINDO	UN	21050010	1,25
7898077510231	PICOLÉ RECHEADO MORANGO	UN	21050010	1,75
7898077510255	PICOLE RECHEADO MARACUJÁ	UN	21050010	1,75
7898077510248	PICOLE LEITE NINHO	UN	21050010	1,75
7898077510088	PICOLE LEITE NINHO 	UN	21050010	1,50
7898077510064	PICOLE MORANGO	UN	21050010	1,50
7898077510095	PICOLE LIMAO SUIÇO	UN	21050010	1,50
7898077510057	PICOLE MILHO	UN	21050010	1,50
7898077510040	PICOLE LEITE CONDENSADO	UN	21050010	1,50
7898077511474	PICOLE AÇAÍ	UN	21050010	1,50
7898077510071	PICOLE PALHACINHO	UN	21050010	1,50
7898077510026	PICOLE COCO	UN	21050010	1,50
7898077510194	PICOLE SKIMO	UN	21050010	2,50
7898077511481	PICOLE NINHO TRUFADO	UN	21050010	2,50
7898901196204	PICOLE TRUFA	UN	21050010	4,50
7898901196044	PICOLE NEW WHITE	UN	21050010	4,50
7898901197201	PICOLE PALETA MEXICANA DOCE DE LEITE	UN	21050010	5,90
7898901196389	PICOLE TORTA DE LIMAO	UN	21050010	4,50
7898901196075	PICOLE BRIGADEIRÃO	UN	21050010	4,50
7898077510804	PICOLE CONE NINHO	UN	21050010	3,95
7898077510866	SORVETE DIET DIVERSOS	UN	21050010	3,95
7898077510354	SORVETE 2L MARACUJÁ	UN	21050010	15,90
7898077510682	SORVETE POTE 2L AMEIXA	UN	21050010	15,90
7898077510446	SORVETE CARIOCA POTE 2L	UN	21050010	15,90
7898077510606	SORVETE DIVERSOS 1L	UN	21050010	7,95
7898077510477	SORVETE POTE 2L TORTA HOLANDESA	UN	21050010	15,90
7898077510453	SORVETE 2L NAPOLITANO	UN	21050010	15,90
7898077510385	SOREVETE 2L TENTAÇÃO	UN	21050010	15,90
7898077510491	SORVETE 2L CHOCOFLAIR	UN	21050010	15,90
7898077510590	SORVETE COPÃO DIVERSOS	UN	21050010	2,00
7898921921015	CARVÃO SÓ CARVÃO 3KG	UN	44029000	9,90
7897850700036	CARVÃO DÚ VEIO 3KG	UN	44029000	11,90
7896067200162	PILHA AA PANASONIC ALCALINE 2UN	UN	85061010	5,95
7891528016498	ESCOVA DENTAL SORRISO MACIA	UN	96032100	2,20
7896007992720	LAMINA FIAT LUX FLEXOR	UN	82121020	1,99
7702018880409	LAMINAR PARA BARBEAR PRESTOBARBA	UN	82121020	3,95
047400179240	GILLETTE REFIL MACH 3 2UN	UN	82121020	14,89
041333001074	PILHAS AAA PALITO DURACELL 2UN	UN	85061010	7,95
7898994358237	PURURUCA SÃO MARCOS	UN	19053100	3,59
7896451824783	LORENZETTI MAXI DUCHA 127V	UN	85161000	41,90
7891010501105	FIO DENTAL JOHNSONS 100M MINT	UN		6,99
8410525146435	FINI TUBES	UN	20079990	4,50
070330909229	ISQUEIRO BIC GRANDE	UN	96131000	4,39
070330913431	ISQUEIRO BIC PEQUENO	UN	96131000	3,49
7891200190942	COLA SUPER BONDER	UN	35061010	5,49
7896020417149	COLA THREE BOND	UN	35061010	2,30
7897454200208	MEL LARANJEIRA	UN	04090000	2,25
7897454200529	MEL FLORADA PREDOMINANTE	UN	04090000	2,25
7896002300988	PULLMAN MADALENAS BAUNILHA	UN	19059090	1,99
7896002301602	ANA MARIA BAUNILHA	UN		2,50
7896002301619	ANA MARIA CENOURA 	UN	19059090	1,99
7896002301589	ANA MARIA GOTAS DE CHOCOLATE	UN		2,50
7898364280359	PÉ DE MOÇA	UN	20079990	1,00
7898932810018	PAÇOCA	UN	20079990	1,00
7898364280342	DOCE ABOBORA	UN	20079990	1,00
7898932140030	DOCE DE LEITE DIET	UN	20079990	2,30
7898314690207	BANANADA KEKA	UN	20079990	1,00
7897454201571	MEL COMPOSTO PROPOLIS MALVA TANCHAGEM ALCAÇUS MENTA	UN	04090000	6,29
7897454201557	MEL COMPOSTO PROPOLIS MENTA	UN	04090000	6,29
7897454200819	MEL COMPOSTO PROPOLIS	UN	04090000	6,29
7897454200727	MEL COMPOSTO PROPOLIS ROMÃ	UN	04090000	6,29
7895800430002	TRIDENT TUTTI FRUTTI	UN	21069050	1,50
7896067203170	PILHA COMUM AA PANASONIC	UN	85061010	1,00
	BALAS 10 CENTAVOS	UN	SELECIONAR	0,70
00001	MUÇARELA TRADICIONAL	KG	04061010	23,90
00002	MUÇARELA SADIA	KG	04061010	24,90
00004	PRESUNTO SEARA	KG	02101900	21,90
00005	PRESUNTO PERDIGÃO	KG	02101900	19,90
00007	MORTADELA AURORA	KG	16010000	16,50
00008	MORTADELA PERDIGÃO	KG	16010000	17,90
00009	QUEIJO PRATO	KG	04061010	25,90
00010	PEITO PERU	KG	16023100	39,90
00011	LINGUIÇA DUMONT	KG	16010000	17,90
00012	LINGUIÇA AURORA TOSCANA	KG	16010000	13,90
00013	LINGUIÇA CUIABA FRIG	KG	16010000	19,90
00014	LINGUIÇA CALAB SADIA	KG	16010000	15,90
00017	SALSICHA SADIA	KG	16010000	9,90
00018	SALSICHA AURORA	KG	16010000	6,90
00022	QUEIJO MINEIRO	KG	04061010	21,90
00023	QUEIJO FRESCO	KG	04061090	15,90
00024	BACON SADIA	KG	02101900	19,90
00028	FRANGO SADIA	KG	02071400	12,50
00029	FRANGO SEARA	KG	02071400	11,90
00031	FRANGO A PASSARINHO BIG FRANGO	KG	02071400	7,95
00032	TULIPINHAS BIG	KG	02071400	16,90
00033	FRANGO RECH VIVIMARR	KG	02071400	19,90
00034	COSTELINHA DUMONT	KG	02101900	17,90
00037	QUEIJO PROVOLONE	KG	04069090	24,90
00038	QUEIJO FRESCAL	KG	04061090	24,90
00039	AZEITONAS VERDES DVS	KG	20057000	24,90
00040	AZEITONAS PRETAS	KG	20057000	29,90
00041	LINGUIÇA CUIABANA PETER	KG	16010000	17,90
00042	QUEIJO RICOTA	KG	04061090	24,90
00044	TILAPIA EMPANADA	KG	16042090	41,90
00045	FILÉ FRANGO	KG	02071400	12,90
00046	FIESTA SEARA RECHEADA	KG	02071400	22,90
00048	PÃO FRANCÊS	KG	19059090	9,50
00049	FARINHA ROSCA	KG	19059090	9,49
00050	PÃO DE QUEIJO LANCHE	KG	19059090	13,90
00051	SALAMINHO SADIA	KG	16010000	49,90
00053	SALSICHA PERDIGÃO	KG	16010000	7,19
00060	FRIOS DVS FIN	KG	16010000	13,90
00061	SALGADINHOS DVS	KG	19023000	19,90
00063	PERNIL DUMONT COM OSSO	KG	02032900	14,50
00064	PERNIL DUMONT SEM OSSO	KG	02032900	16,90
00065	LOMBO DUMONT	KG	02032900	17,90
00066	COGUMELO IGUI	KG	07123100	29,95
00068	AUROGUETES	KG	16023210	12,90
00070	AZEITONA UD SEM CAROÇO	KG	20057000	0,00
	QUALQUER COISA	UN	SELECIONAR	12,00
7898932943020	BUCHA VEGETAL  PEDAÇO	UN	02013000	3,69
7891095006274	PIPOCA MICROONDAS TEMP CHEFE	UN		2,49
4005900036728	DESOD NIVEA MEN AERO	SELECIONAR		12,90
7506195185568	ABS.ALWAYS	SELECIONAR		4,19
7896025800090	ALCAPARRAS CEPERA 	SELECIONAR		7,49
7898286190316	MOLHO PIMENTA GOTA 	SELECIONAR		2,39
7891962035451	BAUDUCO  CHAMPANHE	SELECIONAR		4,95
7896102501605	FEIJÃO QUERO TP CARIOCA 	SELECIONAR	20059900	3,69
7896503600198	MILHO PIPOCA SELKA 500 	SELECIONAR		2,59
7891022849981	SAPOLIO  RADIUM CREMOSO	SELECIONAR		5,49
7891098000026	CHA MATE LEAO AGRANEL 	SELECIONAR		4,19
7891024135310	COLGATE TOTAL 12 ADV FRES	SELECIONAR		5,49
7891024132128	CR COLGATE TRI.AÇ 1 2 3	SELECIONAR		2,99
7896108610059	CASTANHAS CAJU IRACEMA 	SELECIONAR		5,49
7896067200018	PILHA PANASSONIC GDE 	SELECIONAR		6,29
7896003703061	BISC MARILAN LEITE 	SELECIONAR	02013000	4,29
7896117600027	FARINHA MAND DEUSA 500	SELECIONAR		4,59
7891962000022	PANETONE BAUDUCO FRUTAS	SELECIONAR		17,90
7898542029862	CARNE SECA FRIBOI TRAS	SELECIONAR		14,90
7891962037875	TORRADA BAUDUCO MULT GRÃOS 	SELECIONAR		2,99
7896569405003	LEITE LIDER	SELECIONAR		2,69
7898340071230	ARROZ CARUNCHÃO 5 KG	SELECIONAR		13,90
7891035611452	INSET. MORTEIN	SELECIONAR		9,49
7896205722198	MAC BASILAR PARAFUSO VD 	SELECIONAR		2,59
7896200115346	FEIJÃO BROTO LEGAL 	SELECIONAR		7,95
7896343099503	GARFO P/ SOBREMESA PRAFESTA	SELECIONAR		3,89
7891962000268	TORRADA INTEGRAL BAUDUCO 	SELECIONAR		2,99
7896036091333	MAIONESE LIZA LIGHT 500G	SELECIONAR		4,79
7891234000187	MOLHO PIMENTA KNORR	SELECIONAR		3,99
7891021006125	CAFE MELITA 500 GR	SELECIONAR		9,99
7891024193006	DESINF PINHO SOL LAVANDA 500 ML	SELECIONAR		5,29
7891035215612	VEJA COZINHA DES. ESPUM REFIL 	SELECIONAR	02013000	8,90
7891150039001	AMAC COMFORT CONC BRANCO	SELECIONAR	15099010	8,49
7891038127400	AMACIANTE FOFO TRADICIONAL 2L	SELECIONAR		8,69
7899026483460	DESODORANTE BIO NON STOP 	SELECIONAR		12,90
7899026445512	DESODORANTE BIO CLARIFY RENOV	SELECIONAR		12,90
7506078948051	DESODORANTE BIO ANTIMANCHAS	SELECIONAR		12,90
7896002300148	PÃO PULMAN INTEG 550 GR 	SELECIONAR		6,89
7891024024386	ESCOVA COLGATE CLEAN 	SELECIONAR		2,99
7896002301596	BOLO ANA MARIA  C/3	SELECIONAR		2,50
7891000379103	NESCAU PRONTNHO  200 ML	SELECIONAR	22029000	2,00
7898916542041	GELEIA PODEROSA	SELECIONAR		3,99
7891107101621	OLEO  SOYA 900 ML	SELECIONAR	02013000	3,69
7898080640635	LEITE  ITALAC DESNATADO	SELECIONAR		2,69
7898955429082	FARINHA MAND LOURDES 	SELECIONAR		3,99
7891150008502	OMO MULT AÇÃO  2 KG	SELECIONAR		14,90
7891242457614	LIMPADOR  UAU REQUINTE  	SELECIONAR		3,99
7894321216621	COOKIE DE AVEIA CACAU E AVELÃ	SELECIONAR		1,99
7894321216324	COOKIE DE AVEIA MAÇÃ E CANELA	SELECIONAR		1,99
7891150012370	CALDO KNORR CARNE 19G	SELECIONAR		0,95
7898053586151	FAROFA DE SOJA PRECIOSA	SELECIONAR		6,29
7898902713202	MASSA SEMI-PRONTA P/ PIZZA	SELECIONAR		4,79
7898902713240	MASSA SEMI-PRONTA P/ PIZZA DE FRIGIDEIRA	SELECIONAR	02013000	5,95
7897384930268	MANTEIGAA PROMISSÃO S/S	SELECIONAR		3,95
7897384930251	MANTEIGA PROMISSÃO C/S	SELECIONAR		3,95
7897384920016	REQUEIJÃO PROMISSÃO 	SELECIONAR		3,69
7898279799694	FINI TUBES FRUTAS 	SELECIONAR		4,50
7898930672618	ASSA RAPIIDO WIDA 	SELECIONAR		6,70
7891088020546	PALINETES YORK	SELECIONAR		2,49
7891053810110	PANETONE VISCONTI FRUTAS 	SELECIONAR	02013000	14,90
7891962012735	CHOCOTONE BAUDUCO 	SELECIONAR		18,49
7891149106639	SKOL BEATS	SELECIONAR		4,69
7896094907669	DESOD. TRS MARCH BLACK	SELECIONAR		4,89
7891141012044	VINHO COUNTRY WINE BCO SUAVE	SELECIONAR		10,49
7896023081538	VINHO CHHALISE  TTO SUAVE	SELECIONAR		9,49
7897534800410	LIMP. AZULIM 	SELECIONAR		4,89
7891515951030	BATATA PERDIGÃO 400 	SELECIONAR		4,69
7893000046313	LASANHA SADIA P. PERU	SELECIONAR		12,49
7894904082728	LASANHA SEARA 4 QUEIJOS	SELECIONAR		10,90
7894904070596	LASANHA SEARA FRANGO	SELECIONAR		10,90
7891035617959	SPB MULTI INSETICIDA	SELECIONAR		9,79
7892840808013	GATORADE FRUTAS CÍTRICAS 500ML	SELECIONAR		3,79
7891022852875	PRATICE DESENGORDURANTE COZINHA	SELECIONAR		9,49
7898373010060	SUSPIROS CANELINHA 	SELECIONAR		4,79
7898373010077	BISCOITO CANELINHA	SELECIONAR		3,79
7898131400423	COPO COPOCENTRO 300 ML 	SELECIONAR		6,79
7896979502866	COPO COPAZZA 180 ML 	SELECIONAR		4,89
7896205744244	MACARRÃO BASILAR VERM CONC	SELECIONAR		3,19
7897721410132	MAC PETYBON  AVE MARIA VERM 	SELECIONAR		2,89
7896007865857	MOLHO P/SALADA KENKO ROSE	SELECIONAR		4,49
7898024394181	NUTELLA  350 GR 	SELECIONAR		15,95
7898904189104	DOCE ABOBORA RALSTON	SELECIONAR		15,90
7896029057988	RAÇÃO EQUIL JUNIOR PEDIIGREE	SELECIONAR		15,95
7897516700424	GUAARANA DOURADINHA 2  T	SELECIONAR		3,50
7891024110300	SABONETE PALMOLIVE   AZUL 150 GR 	SELECIONAR		2,19
7896098900468	SABONETE  YPE DOCE FRESCOR 	SELECIONAR		1,35
7891132006373	CALDO SAZZON CARNE PO	SELECIONAR		1,89
7898202615206	GARFO SOBREMMESA STRAWPLAST	SELECIONAR		4,19
7891000155806	MOÇA BRIGADEIRO 395 GR	SELECIONAR		8,39
7894650003787	INSET BAYGON AÇÃO TOTAL	SELECIONAR		9,90
7891022849288	PALHA AÇO N2 BOMBRIL 	SELECIONAR		1,49
7896090122615	PALHA AÇO N2 ASSSOLAN 	SELECIONAR		1,30
7898238931677	LAMPADA  AVANT  ESP 15/127	SELECIONAR		10,49
7894000033808	CALDO COSTELA 57 GR KNORR	SELECIONAR		1,89
7893000488878	COXINHA DA ASA SADIA 	SELECIONAR		11,90
7893000525825	MEIO/COXINHAS  DA ASA TEMP SADIA 	SELECIONAR	02013000	14,90
7893000090019	COXINHAS DA ASAS SADIA BANDEIJA 	SELECIONAR		10,49
7896002301640	PÃO PULMAN S/CASCA INTEG	SELECIONAR		6,89
7898337980248	PÃO DE ALHO ZINHO 300 GR	SELECIONAR		7,69
7898125764937	GOIABADA  CASCÃO DIET RM 210 GR	SELECIONAR		6,90
7898950581181	PALMITO IGUI  INT 180 GR	SELECIONAR		11,49
7898125761769	PESSEGO RES.MINAS	SELECIONAR		11,49
7896072922356	SIDRA CERESER S/ALCOOL	SELECIONAR		6,99
7898125764517	FIGADA  DIET RES.  MINAS LATA  	SELECIONAR		12,89
7898125764739	MARMELADA DIET RES. MINAS LATA 	SELECIONAR		16,89
700083144294	SAL C/LIMÃO PIONEIRO	SELECIONAR		4,95
700083144331	TEMPERO COMP PIONEIRO 500 GR	SELECIONAR		4,35
700083144362	MOLHO PIMENTA  PIONEIRO  	SELECIONAR		3,19
7898952190091	FAROFA TORRESMO C/PIM 	SELECIONAR		5,25
7898952190060	FARINHA MILHO TEMPERADA C/PIM	SELECIONAR		3,75
7898952190077	FARINHA MILHO TEMP S/PIM	SELECIONAR		3,75
7898952190084	FAROFA TORRESMO  S/PIM	SELECIONAR		5,25
7898358160025	FARINHA MANDIOCA BRUNELLI 	SELECIONAR		5,49
7891700206907	BECEL C/SAL SAB MANT	SELECIONAR		4,25
7891022637007	DETERG LIMPOL LIMÃO 	SELECIONAR	34022000	1,89
7891095008452	PIPOCA MICROONDAS  MANT CINEMA	SELECIONAR		2,49
7899026483422	DES, BI-O PROT 5 ROSA	SELECIONAR		12,89
7898918330110	COPO  ALTACOPO 50 ML 	SELECIONAR		2,49
7896508200034	AÇUCAR  REF ALTO ALEGRE	SELECIONAR	17019900	2,99
7896527700157	PEDRA SANTARIA TRIEX 	SELECIONAR		1,49
7896527700171	NAFTALINA TRIEX	SELECIONAR		1,49
7898030062395	ESSENCIA  CITRONELA	SELECIONAR		2,99
7898954561011	CAFE DO PAI 500 GR	SELECIONAR		6,49
7897454200291	MEL  EUCALIPTO 280 GR VALE  DO MEL	SELECIONAR		9,49
7897454200284	MEL SILIVESTRE 280 GR VALE  MEL	SELECIONAR		9,49
7897664130012	DETERGENTE MINUANO  MAÇÃ	SELECIONAR		1,79
7897454200680	MEL C/AGRIÃO E GUACO  280 GR 	SELECIONAR		9,49
7897454201144	BALAS HORTELÃ C/GENGIBRE	SELECIONAR		2,49
7896503600174	LENTILHA SELKA 500 GR  	SELECIONAR		7,95
7891024127605	AJAX ROSA   FESTA DAS FLORES	SELECIONAR		5,49
7891025119593	BONNAFONT  TANGERINA  500 ML 	SELECIONAR		2,89
7896114900038	ATUM RALADO PESCADOR 	SELECIONAR	21039011	4,95
7506339393903	ARIEL  LIQUIDO POWER	SELECIONAR		10,49
7506339315950	DESOD. OLD SPICE MATADOR	SELECIONAR		12,49
7506309872513	DESOD. OLD SPICE VIP	SELECIONAR		12,49
7896072911473	CERESER PESSEGO 	SELECIONAR		12,49
7896266104056	VINHO GOES TTO SUAVE	SELECIONAR		8,99
7898341430234	SUCO MANGA LATA DEL VALE	SELECIONAR		3,25
7894900011517	COCA COLA PET 2 LT	SELECIONAR		6,35
7790070218216	AZEITE COCINERO 500 ML	SELECIONAR		14,90
7702018294770	GILLETTE PRESTOBARBA 3  C/ 2	SELECIONAR	10063021	13,49
7891024183007	FIO DENTAL COLGATE 50M	SELECIONAR		7,29
7891528025797	CR DENTAL SORRISO XTRME WHITE	SELECIONAR		4,89
7898238930632	LÂMPADA AVANT 25W 127V	SELECIONAR		12,89
7896300500219	PAPEL MANTEIGA  PRATY PAPER	SELECIONAR		4,95
7898930672601	PROTETOR  P/FOGÃO C/12 UN 	SELECIONAR		5,99
7891035024535	IINSET SBP 45 NOITES	SELECIONAR		11,49
7896090704194	ALCOOL COPER BACFREE 750  ML 	SELECIONAR		6,49
7896036095669	TOMATE PELADO POMAROLA	SELECIONAR		4,95
7891000103876	IOGURTE NINHO  LIQ 170 GR 	SELECIONAR		2,39
7896071001953	BOLACHA MABEL MAIZENA	SELECIONAR		3,99
7896003702699	BOLACHA MARILAN AMANTEIGADA	SELECIONAR		4,99
7896003702682	BIS MARILAN COCO AMANT	SELECIONAR		4,99
7891008209013	BOMBOM  GAROTO 300G	SELECIONAR		8,39
7897384930046	SOBREMESA CHOC PROMIISSÃO	SELECIONAR		1,39
7891024113707	SABONETE PROTEX SUAVE 	SELECIONAR		2,25
7898937000490	CARNE SECA VILHETTO 500 GR DIANT	SELECIONAR	02013000	14,29
7896025800106	AZEITE  DENDÊ CEPERA	SELECIONAR		4,39
7896028014494	LEITE COCO MENINA 200 ML	SELECIONAR		2,69
7896243100958	LUVAS SANRO G	SELECIONAR		5,79
7896046400149	FEIJÃO PRETO  ROSALITO  	SELECIONAR		5,29
7891010691448	SAB. JOHNSONS SUAVIZZE	SELECIONAR		1,50
7891022505009	SAPOLIO PÓ  RADIUM CLORO	SELECIONAR		4,39
7896036097335	EXTR  ELEFANTE  130 GR SABORES	SELECIONAR		2,99
7891132009091	AZEITE TERRANO EXTR A FRIO 	SELECIONAR		17,99
7896086420312	ARROZ EMPORIO SÃO JOÃO 5 KG	SELECIONAR		16,89
7891515219451	BACON PEDIGÃO FATIADO	SELECIONAR		11,49
7891022640007	DET LIMPOL COCO 	SELECIONAR		1,89
7702626153803	LIMPA FORNO EASY OFF	SELECIONAR		9,49
7891150021235	DET. PÓ SURF LILAS	SELECIONAR		6,79
7896550750020	ARROZ VASCONCELOS 5 KG 	SELECIONAR		13,99
7898125764784	GOIABADA CASCÃO LATA  RESERVA DE MINAS	SELECIONAR		12,90
7898125764821	DOCE LEITE RES MINAS DIET 210 G	SELECIONAR		7,99
7896536500342	PESSEGO SCHHRAMM 	SELECIONAR		8,95
7896000555359	SUCO MAGUARY MARACUJÁ	SELECIONAR		6,95
7891000529201	CALDO MAGGI LEGUMES  63 GR 	SELECIONAR		1,89
4005808257584	DES. NIVEA DRY CONFORT 	SELECIONAR		9,79
7791293028781	DES AXE  BLACK	SELECIONAR		12,95
7896090401215	DES. HYDRATTA	SELECIONAR		10,95
7897721411900	MAC PETYBON  PENE COLORIDO  	SELECIONAR		5,49
7891035209901	LIMP VEJA FLORAL ROSA 	SELECIONAR		3,99
7501009224174	PRESTOBARBA ULTRA VD UN	SELECIONAR		2,50
7622300859770	GELATINA ROYAL UVA	SELECIONAR		1,49
7622300741013	BISC REC TRAKINAS CHOC 	SELECIONAR	19053100	2,00
7896072911251	FILT CHUVA DE PRATA BC	SELECIONAR		9,95
7896072911268	FILT CHUVA DE PRATA ROSE	SELECIONAR		9,95
7896045523412	CERV. HEINEKEN LATA	SELECIONAR		3,20
7891095008919	BATATA PALHA YOKI TRAD	SELECIONAR		5,79
7896256040821	CREME DE CEBOLA KODILAR	SELECIONAR		3,69
7891150030596	CREME CEBOLA KINORR	SELECIONAR		5,39
7891095101719	MILHO PIPOCA MICRO  MANT SUAVE	SELECIONAR		2,49
7622300860059	GELATNA ROYAL ABACCAXI	SELECIONAR		1,49
7896025800779	CATCHUP CEPERA TRAD	SELECIONAR		4,89
7894900556056	SUCO DEL VALE FRUIT  LARANJA  	SELECIONAR		2,30
7891024120804	AJAX  FRESH  LEMON	SELECIONAR		5,49
7894650001561	GLEID AERO LEM INFANCIA	SELECIONAR		8,95
7891150027350	SOPÃO KNORR GALINHA 	SELECIONAR		6,29
7896005279489	FERMENTO PÓ DONA BENTA 	SELECIONAR		2,79
7896003703399	BIS MARILAN WAFER LIMAO 	SELECIONAR	02013000	2,29
7896003700978	BIS MARILAN WAFER MORANGO 	SELECIONAR		2,29
7898125760403	DOCE DE FIGO R DE MINAS 	SELECIONAR		11,49
7501007413914	SH PANTENE HIDRATAÇÃO 200ML	SELECIONAR		8,49
7501007413099	COND PANTENE HIDRATAÇÃO 200ML	SELECIONAR		9,90
7894904197712	SOBRECOXAS SEARA 1 KG 	SELECIONAR		9,69
7891150027305	SOPÃO FEIJÃO KNORR	SELECIONAR		6,29
7893000488526	FRANGO A PASSARINHO SADIA  S/TMP	SELECIONAR		9,90
7891515791179	BIG CHIKEN PERDIGÃO C/QUEIJO	SELECIONAR		21,90
7897026000892	SUCO UVA  NECTAR APICE	SELECIONAR		6,50
7896550720085	FEIJÃO VASCONCELOS 1 KG 	SELECIONAR		6,90
7891035024924	INSET. SBP CITRONELA AERO	SELECIONAR		9,89
7891035024986	INSET SBP EUCALIPTO AERO 	SELECIONAR		9,89
7896097604084	REMOVEDOR BUFALO PERFUMADO  	SELECIONAR		8,90
7891999690135	IOGURTE VIGOR 180 ML  VIT FRUTAS 	SELECIONAR		1,99
7891999650139	IOGURTE VIGOR 180 ML MORANGO	SELECIONAR		1,99
7896503600167	GRÃO DE BICO SELKA 500 GR	SELECIONAR		7,89
7891000107522	SOBREMESA  CHANDDELLE  CAFE	SELECIONAR		4,29
7891000107508	SOBREMESA CHANDELLE CARAMELO	SELECIONAR		4,29
7622300861421	BOMBOM LACTA VARIED  332 GR	SELECIONAR		9,90
7891021002141	FILTRO JOVITA 102 	SELECIONAR		2,95
7896034669350	BISCOITO  PARMALAT  CR CRACCKER	SELECIONAR		2,00
7891095158010	CALDO CARNE PÓ KIITANO 45 GR	SELECIONAR		1,95
7891167022034	FILÉ SARDINHA   GDC  MOLHO	SELECIONAR		6,49
	PANQUECAS BAND  C/9 UN	SELECIONAR		18,90
