<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="e6977b3d-2eed-4851-bc7b-84c69ec11d15" name="UMLClassDiagram1" linkedPackageId="190b9e4f-7439-48f3-8cce-90160265ba90" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="0ff6ff1f-aa0d-4685-8217-a507087ccad6">
      <profileInstance Id="dd62bd6f-1b28-4485-a72d-33c581787827" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="eebb74f7-7632-4311-b7e5-75f06d09e848">
      <profileInstance Id="6ad5f3f2-bca2-40fc-aa66-5b31b3f41cb6" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="25baea3d-2a93-4ad2-8a19-5ed95d8e3842" name="Usuarios" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f9491aef-6c4c-4073-aee5-c45abddbdf14" />
        <targetEnds>
          <association Id="32c010bc-51ad-41d5-a7e1-97e803e499c9" isDerived="false" sourceEndRoleName="Efetua" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="b9e5c306-6577-4984-b864-007f2bb210bf" LastKnownName="Emprestimo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="85d2b1f2-15d4-41ed-bc93-1eac8530d56f" name="Efetua" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4ead875b-0ae5-44eb-bd49-9652c1bf4a1a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1537c081-0db1-4827-a1b3-ccb75472d58d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="590289f8-a763-42b1-92b6-a7163a8ce610" name="Lower" value="*">
                      <elementDefinition Id="b3bae5c7-c3c3-4423-beb6-85001b1dd909" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="564a8756-04c8-4506-b2b1-2bed5d84074f" name="Upper" value="*">
                      <elementDefinition Id="ea500d6d-7b08-433c-a173-27e1507297a0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="fcbe7b95-4785-4b9a-89d1-e4ec0f76f805" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="75c671c8-0a5b-44c5-afc3-597dc3b3ad36" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="576076f1-4764-480a-84b1-64d44015687f" name="Matricula" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="44031bdd-6272-4bd2-9429-d0e06d14efb5" name="Lower" value="*">
                <elementDefinition Id="d4a0d2e9-1f6c-4144-b72a-68f14031677e" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="131d46ad-d115-4095-aca0-cf2586b0bfe6" name="Upper" value="*">
                <elementDefinition Id="9840c915-ac16-4fcd-9557-dee70e316b48" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="1014e03e-3435-4088-a0e1-7ab1e0de0e54" />
            <type_NamedElement>
              <referencedTypeMoniker Id="372999bc-73ee-4e10-9e65-3a156d2f7757" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="05ad764f-1979-4c3d-a309-bd995f922b19" name="Nome" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d252739d-88dc-438c-be35-ea72dba9fbf1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dff792ea-369d-43a4-8e35-a9c6b9ba60c2" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="fdec5b85-2eed-4919-871d-342b68d83bb0" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e83c2440-6c67-412c-973a-345e571ad253" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9d12a920-67ff-4b3b-8f89-a586e79fb882" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e75fac47-59c9-4572-a284-de87efeb77a1" name="Endereco" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="38cc0975-0c14-4208-9074-62a93992632c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0ff8d963-9344-4cee-bc4f-4d10a2c79890" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="91672ec9-286b-43e8-ab49-c2b1b15f8f34" name="Telefone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0cb5bae6-b8cc-4ce3-863b-bc7b25cecd46" />
            <type_NamedElement>
              <referencedTypeMoniker Id="45e16b2c-22c3-4e96-9b79-765fba221245" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b9e5c306-6577-4984-b864-007f2bb210bf" name="Emprestimo" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="756b0f39-1570-4475-b53f-063556697487" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="372999bc-73ee-4e10-9e65-3a156d2f7757" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9d12a920-67ff-4b3b-8f89-a586e79fb882" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0ff8d963-9344-4cee-bc4f-4d10a2c79890" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dff792ea-369d-43a4-8e35-a9c6b9ba60c2" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="45e16b2c-22c3-4e96-9b79-765fba221245" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="190b9e4f-7439-48f3-8cce-90160265ba90" name="ModelingProject3">
    <elementDefinition Id="c33d2a43-c99c-4e21-bc96-8ef1998aaaa4" />
  </package>
</logicalClassDesignerModel>